±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    0 00040000 1002
    1 00040001 1002
    2 00040002 1002
    3 00040000 1001
    4 00040001 1001
    5 00040002 1001
    6 00040000 1004
    7 00040001 1003
    8 00040002 1003
    9 00050000 1002
    10 00050000 1001
    11 00050000 1003
    12 00060000 1002
    13 00060000 1001
    14 00060000 1003
    15 00070000 1002
    16 00070001 1002
    17 00070002 1002
    18 00070000 1001
    19 00070001 1001
    20 00070002 1001
    21 00070000 1004
    22 00070001 1003
    23 00070002 1003
    24 00080000 1002
    25 00080001 1002
    26 00080002 1002
    27 00080000 1001
    28 00080001 1001
    29 00080002 1001
    30 00080000 1004
    31 00080001 1003
    32 00080002 1003
    33 00090000 1002
    34 00090001 1002
    35 00090002 1002
    36 00090000 1001
    37 00090001 1001
    38 00090002 1001
    39 00090000 1004
    40 00090001 1003
    41 00090002 1003
    42 000a0000 1002
    43 000a0001 1002
    44 000a0002 1002
    45 000a0000 1001
    46 000a0001 1001
    47 000a0002 1001
    48 000a0000 1004
    49 000a0001 1003
    50 000a0002 1003
    51 000b0000 1002
    52 000b0001 1002
    53 000b0002 1002
    54 000b0000 1001
    55 000b0001 1001
    56 000b0002 1001
    57 000b0000 1004
    58 000b0001 1003
    59 000b0002 1003
    60 000c0000 1002
    61 000c0001 1002
    62 000c0002 1002
    63 000c0000 1001
    64 000c0001 1001
    65 000c0002 1001
    66 000c0000 1004
    67 000c0001 1003
    68 000c0002 1003
    69 80020000 1002
    70 80020000 1001
    71 80020001 1002
    72 80020002 1002
    73 80020001 1001
    74 80020002 1001
    75 80020002 1003
    76 00000000 1001
    77 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=600.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=-175.00000000000000000000
AddParam

Param.h.v.=00040013
AddParam

Param.h.v.=00040014
Param.val=-475.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=600.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=-475.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=600.00000000000000000000
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00070010
AddParam

Param.h.v.=00070011
Param.val=-475.00000000000000000000
AddParam

Param.h.v.=00070013
Param.val=15.65247584249853396443
AddParam

Param.h.v.=00070014
Param.val=-506.30495168499703595444
AddParam

Param.h.v.=00080010
Param.val=15.65247584249853396443
AddParam

Param.h.v.=00080011
Param.val=-506.30495168499703595444
AddParam

Param.h.v.=00080013
Param.val=615.65247584249857482064
AddParam

Param.h.v.=00080014
Param.val=-206.30495168499706437615
AddParam

Param.h.v.=00090010
Param.val=615.65247584249857482064
AddParam

Param.h.v.=00090011
Param.val=-206.30495168499706437615
AddParam

Param.h.v.=00090013
Param.val=600.00000000000000000000
AddParam

Param.h.v.=00090014
Param.val=-175.00000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=600.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=-175.00000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=584.34752415750142517936
AddParam

Param.h.v.=000a0014
Param.val=-143.69504831500293562385
AddParam

Param.h.v.=000b0010
Param.val=584.34752415750142517936
AddParam

Param.h.v.=000b0011
Param.val=-143.69504831500293562385
AddParam

Param.h.v.=000b0013
Param.val=-15.65247584249852508265
AddParam

Param.h.v.=000b0014
Param.val=-443.69504831500296404556
AddParam

Param.h.v.=000c0010
Param.val=-15.65247584249852508265
AddParam

Param.h.v.=000c0011
Param.val=-443.69504831500296404556
AddParam

Param.h.v.=000c0013
AddParam

Param.h.v.=000c0014
Param.val=-475.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=50.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000005
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=600.00000000000000000000
Entity.actPoint.y=-175.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=600.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=600.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.65247584249853396443
Entity.actPoint.y=-506.30495168499703595444
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.65247584249853396443
Entity.actPoint.y=-506.30495168499703595444
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=615.65247584249857482064
Entity.actPoint.y=-206.30495168499706437615
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=615.65247584249857482064
Entity.actPoint.y=-206.30495168499706437615
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=600.00000000000000000000
Entity.actPoint.y=-175.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=600.00000000000000000000
Entity.actPoint.y=-175.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=584.34752415750142517936
Entity.actPoint.y=-143.69504831500293562385
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=584.34752415750142517936
Entity.actPoint.y=-143.69504831500293562385
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-15.65247584249852508265
Entity.actPoint.y=-443.69504831500296404556
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-15.65247584249852508265
Entity.actPoint.y=-443.69504831500296404556
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030001
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=600.00000000000000000000
Entity.actPoint.y=-175.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030004
Entity.point[1].v=80030005
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=600.00000000000000000000
Entity.actPoint.y=-175.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=5001
Entity.construction=1
Entity.actPoint.x=600.00000000000000000000
Entity.actPoint.y=-175.00000000000000000000
Entity.actNormal.vx=0.44721359549995792770
Entity.actNormal.vy=-0.89442719099991585541
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030004
Entity.point[1].v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=600.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=600.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000a
Entity.point[1].v=80030009
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=600.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=600.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.65247584249853396443
Entity.actPoint.y=-506.30495168499703595444
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030013
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.65247584249853396443
Entity.actPoint.y=-506.30495168499703595444
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=-475.00000000000000000000
Entity.actNormal.vx=0.89442719099991574438
Entity.actNormal.vy=0.44721359549995831628
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030013
Entity.point[1].v=80030010
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=8003001a
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.65247584249853396443
Entity.actPoint.y=-506.30495168499703595444
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=615.65247584249857482064
Entity.actPoint.y=-206.30495168499706437615
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.65247584249853396443
Entity.actPoint.y=-506.30495168499703595444
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=615.65247584249857482064
Entity.actPoint.y=-206.30495168499706437615
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=15.65247584249853396443
Entity.actPoint.y=-506.30495168499703595444
Entity.actNormal.vx=-0.44721359549995792770
Entity.actNormal.vy=0.89442719099991585541
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001a
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030022
Entity.point[1].v=80030023
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=615.65247584249857482064
Entity.actPoint.y=-206.30495168499706437615
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=600.00000000000000000000
Entity.actPoint.y=-175.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030025
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=615.65247584249857482064
Entity.actPoint.y=-206.30495168499706437615
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=600.00000000000000000000
Entity.actPoint.y=-175.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=615.65247584249857482064
Entity.actPoint.y=-206.30495168499706437615
Entity.actNormal.vx=-0.89442719099991530030
Entity.actNormal.vy=-0.44721359549995887139
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030025
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030023
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002b
Entity.point[1].v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=600.00000000000000000000
Entity.actPoint.y=-175.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=584.34752415750142517936
Entity.actPoint.y=-143.69504831500293562385
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=600.00000000000000000000
Entity.actPoint.y=-175.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=584.34752415750142517936
Entity.actPoint.y=-143.69504831500293562385
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=600.00000000000000000000
Entity.actPoint.y=-175.00000000000000000000
Entity.actNormal.vx=-0.89442719099991530030
Entity.actNormal.vy=-0.44721359549995887139
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030034
Entity.point[1].v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=584.34752415750142517936
Entity.actPoint.y=-143.69504831500293562385
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.65247584249852508265
Entity.actPoint.y=-443.69504831500296404556
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030037
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=584.34752415750142517936
Entity.actPoint.y=-143.69504831500293562385
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.65247584249852508265
Entity.actPoint.y=-443.69504831500296404556
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=584.34752415750142517936
Entity.actPoint.y=-143.69504831500293562385
Entity.actNormal.vx=0.44721359549995792770
Entity.actNormal.vy=-0.89442719099991585541
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030037
Entity.point[1].v=80030034
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003d
Entity.point[1].v=8003003e
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.65247584249852508265
Entity.actPoint.y=-443.69504831500296404556
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030040
Entity.point[1].v=80030041
Entity.actVisible=1
AddEntity

Entity.h.v=80030040
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.65247584249852508265
Entity.actPoint.y=-443.69504831500296404556
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-15.65247584249852508265
Entity.actPoint.y=-443.69504831500296404556
Entity.actNormal.vx=0.89442719099991585541
Entity.actNormal.vy=0.44721359549995814975
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030040
Entity.point[1].v=8003003d
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030041
Entity.point[1].v=8003003e
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030048
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030048
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030049
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003004a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004a
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003004a
Entity.point[1].v=80030048
Entity.actVisible=1
AddEntity

Entity.h.v=8003004c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003004a
Entity.actPoint.z=100.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030048
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=475.00000000000000000000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.00000000000000000000
AddConstraint

Constraint.h.v=00000003
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050000
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050000
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=600.00000000000000000000
Constraint.ptA.v=00050000
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=25.88379624530507072677
Constraint.disp.offset.y=-114.62824051492242460881
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060000
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060000
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=175.00000000000000000000
Constraint.ptA.v=00060000
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-106.99320537907192374405
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.entityB.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.entityB.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=70.00000000000000000000
Constraint.ptA.v=000b0002
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-95.69763214328027345346
Constraint.disp.offset.y=-47.84881607164028594070
AddConstraint

Constraint.h.v=00000019
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=8003002f
Constraint.ptB.v=8003002c
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=106.33876903331736230029
Constraint.disp.offset.y=11.81576056659220519407
AddConstraint

Surface 00000001 00646464 8003004d 1 1
SCtrl 0 0 -15.65247584249852508265 -506.30495168499703595444 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 615.65247584249857482064 -506.30495168499703595444 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -15.65247584249852508265 -143.69504831500296404556 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 615.65247584249857482064 -143.69504831500296404556 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 -15.65247584249852508265 -443.69504831500296404556 0.00000000000000000000  -0.00000000000000177636 -475.00000000000005684342 0.00000000000000000000
TrimBy 00000004 0 15.65247584249853041172 -506.30495168499703595444 0.00000000000000000000  615.65247584249857482064 -206.30495168499706437615 0.00000000000000000000
TrimBy 00000007 0 615.65247584249857482064 -206.30495168499706437615 0.00000000000000000000  600.00000000000000000000 -175.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 600.00000000000000000000 -175.00000000000000000000 0.00000000000000000000  584.34752415750142517936 -143.69504831500296404556 0.00000000000000000000
TrimBy 0000000d 0 584.34752415750142517936 -143.69504831500296404556 0.00000000000000000000  -15.65247584249852508265 -443.69504831500296404556 0.00000000000000000000
TrimBy 00000001 0 -0.00000000000000177636 -475.00000000000005684342 0.00000000000000000000  15.65247584249853041172 -506.30495168499703595444 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003004c 1 1
SCtrl 0 0 615.65247584249857482064 -506.30495168499703595444 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -15.65247584249857482064 -506.30495168499703595444 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 615.65247584249857482064 -143.69504831500296404556 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -15.65247584249857482064 -143.69504831500296404556 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 1 0.00000000000003486100 -475.00000000000005684342 100.00000000000000000000  -15.65247584249857482064 -443.69504831500296404556 100.00000000000000000000
TrimBy 00000002 1 15.65247584249857482064 -506.30495168499703595444 100.00000000000000000000  0.00000000000003486100 -475.00000000000005684342 100.00000000000000000000
TrimBy 00000005 1 615.65247584249857482064 -206.30495168499706437615 100.00000000000000000000  15.65247584249857482064 -506.30495168499703595444 100.00000000000000000000
TrimBy 00000008 1 599.99999999999988631316 -175.00000000000000000000 100.00000000000000000000  615.65247584249857482064 -206.30495168499706437615 100.00000000000000000000
TrimBy 0000000b 1 584.34752415750142517936 -143.69504831500296404556 100.00000000000000000000  599.99999999999988631316 -175.00000000000000000000 100.00000000000000000000
TrimBy 0000000e 1 -15.65247584249857482064 -443.69504831500296404556 100.00000000000000000000  584.34752415750142517936 -143.69504831500296404556 100.00000000000000000000
AddSurface
Surface 00000003 00646464 80030015 1 1
SCtrl 0 0 -20.78182539299805853261 -433.43634921400393977819 -11.46957427527495632091 Weight 1.00000000000000000000
SCtrl 0 1 -20.78182539299805853261 -433.43634921400393977819 111.46957427527495099184 Weight 1.00000000000000000000
SCtrl 1 0 20.78182539299811537603 -516.56365078599617390864 -11.46957427527495632091 Weight 1.00000000000000000000
SCtrl 1 1 20.78182539299811537603 -516.56365078599617390864 111.46957427527495099184 Weight 1.00000000000000000000
TrimBy 00000011 0 -15.65247584249853929350 -443.69504831500296404556 100.00000000000001421085  0.00000000000000177636 -475.00000000000000000000 100.00000000000000000000
TrimBy 00000001 1 15.65247584249854639893 -506.30495168499703595444 0.00000000000000177636  0.00000000000000199840 -475.00000000000000000000 0.00000000000000088818
TrimBy 00000010 1 0.00000000000000199840 -475.00000000000000000000 0.00000000000000088818  -15.65247584249853929350 -443.69504831500296404556 0.00000000000000022204
TrimBy 0000000f 0 -15.65247584249853929350 -443.69504831500296404556 0.00000000000000022204  -15.65247584249853929350 -443.69504831500296404556 100.00000000000001421085
TrimBy 00000003 1 15.65247584249854639893 -506.30495168499703595444 100.00000000000000000000  15.65247584249854639893 -506.30495168499703595444 0.00000000000000177636
TrimBy 00000002 0 0.00000000000000177636 -475.00000000000000000000 100.00000000000000000000  15.65247584249854639893 -506.30495168499703595444 100.00000000000000000000
AddSurface
Surface 00000004 00646464 8003001e 1 1
SCtrl 0 0 15.65247584249853396443 -506.30495168499703595444 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.65247584249853396443 -506.30495168499703595444 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 615.65247584249857482064 -206.30495168499706437615 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 615.65247584249857482064 -206.30495168499706437615 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 15.65247584249853396443 -506.30495168499703595444 100.00000000000000000000  615.65247584249857482064 -206.30495168499706437615 100.00000000000000000000
TrimBy 00000004 1 615.65247584249857482064 -206.30495168499706437615 0.00000000000000000000  15.65247584249853396443 -506.30495168499703595444 0.00000000000000000000
TrimBy 00000003 0 15.65247584249853396443 -506.30495168499703595444 0.00000000000000000000  15.65247584249853396443 -506.30495168499703595444 100.00000000000000000000
TrimBy 00000006 1 615.65247584249857482064 -206.30495168499706437615 100.00000000000000000000  615.65247584249857482064 -206.30495168499706437615 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030027 1 1
SCtrl 0 0 620.78182539299814379774 -216.56365078599617390864 -11.46957427527495632091 Weight 1.00000000000000000000
SCtrl 0 1 620.78182539299814379774 -216.56365078599617390864 111.46957427527495099184 Weight 1.00000000000000000000
SCtrl 1 0 579.21817460700185620226 -133.43634921400393977819 -11.46957427527495632091 Weight 1.00000000000000000000
SCtrl 1 1 579.21817460700185620226 -133.43634921400393977819 111.46957427527495099184 Weight 1.00000000000000000000
TrimBy 00000008 0 615.65247584249857482064 -206.30495168499706437615 100.00000000000000000000  600.00000000000000000000 -175.00000000000002842171 100.00000000000000000000
TrimBy 00000006 0 615.65247584249857482064 -206.30495168499706437615 0.00000000000000022204  615.65247584249857482064 -206.30495168499706437615 100.00000000000000000000
TrimBy 00000007 1 599.99999999999988631316 -175.00000000000000000000 0.00000000000000000000  615.65247584249857482064 -206.30495168499706437615 0.00000000000000022204
TrimBy 0000000a 1 584.34752415750131149252 -143.69504831500296404556 0.00000000000000177636  599.99999999999988631316 -175.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 584.34752415750142517936 -143.69504831500296404556 99.99999999999998578915  584.34752415750131149252 -143.69504831500296404556 0.00000000000000177636
TrimBy 0000000b 0 600.00000000000000000000 -175.00000000000002842171 100.00000000000000000000  584.34752415750142517936 -143.69504831500296404556 99.99999999999998578915
AddSurface
Surface 00000006 00646464 80030039 1 1
SCtrl 0 0 584.34752415750142517936 -143.69504831500293562385 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 584.34752415750142517936 -143.69504831500293562385 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -15.65247584249852508265 -443.69504831500296404556 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -15.65247584249852508265 -443.69504831500296404556 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 584.34752415750142517936 -143.69504831500293562385 100.00000000000000000000  -15.65247584249852508265 -443.69504831500296404556 100.00000000000000000000
TrimBy 0000000d 1 -15.65247584249852508265 -443.69504831500296404556 0.00000000000000000000  584.34752415750142517936 -143.69504831500293562385 0.00000000000000000000
TrimBy 0000000c 0 584.34752415750142517936 -143.69504831500293562385 0.00000000000000000000  584.34752415750142517936 -143.69504831500293562385 100.00000000000000000000
TrimBy 0000000f 1 -15.65247584249852508265 -443.69504831500296404556 100.00000000000000000000  -15.65247584249852508265 -443.69504831500296404556 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 0.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.65247584249853396443 -506.30495168499703595444 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
CurvePt 1 15.65247584249853396443 -506.30495168499703595444 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 0.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.65247584249853396443 -506.30495168499703595444 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
CurvePt 1 15.65247584249853396443 -506.30495168499703595444 100.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 15.65247584249853396443 -506.30495168499703595444 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.65247584249853396443 -506.30495168499703595444 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.65247584249853396443 -506.30495168499703595444 0.00000000000000000000
CurvePt 1 15.65247584249853396443 -506.30495168499703595444 100.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 15.65247584249853396443 -506.30495168499703595444 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 615.65247584249857482064 -206.30495168499706437615 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.65247584249853396443 -506.30495168499703595444 0.00000000000000000000
CurvePt 1 615.65247584249857482064 -206.30495168499706437615 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 15.65247584249853396443 -506.30495168499703595444 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 615.65247584249857482064 -206.30495168499706437615 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.65247584249853396443 -506.30495168499703595444 100.00000000000000000000
CurvePt 1 615.65247584249857482064 -206.30495168499706437615 100.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 615.65247584249857482064 -206.30495168499706437615 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 615.65247584249857482064 -206.30495168499706437615 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 615.65247584249857482064 -206.30495168499706437615 0.00000000000000000000
CurvePt 1 615.65247584249857482064 -206.30495168499706437615 100.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 615.65247584249857482064 -206.30495168499706437615 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 600.00000000000000000000 -175.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 615.65247584249857482064 -206.30495168499706437615 0.00000000000000000000
CurvePt 1 600.00000000000000000000 -175.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 615.65247584249857482064 -206.30495168499706437615 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 600.00000000000000000000 -175.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 615.65247584249857482064 -206.30495168499706437615 100.00000000000000000000
CurvePt 1 600.00000000000000000000 -175.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000005
CCtrl 0 600.00000000000000000000 -175.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 600.00000000000000000000 -175.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 600.00000000000000000000 -175.00000000000000000000 0.00000000000000000000
CurvePt 1 600.00000000000000000000 -175.00000000000000000000 100.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000005
CCtrl 0 600.00000000000000000000 -175.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 584.34752415750142517936 -143.69504831500293562385 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 600.00000000000000000000 -175.00000000000000000000 0.00000000000000000000
CurvePt 1 584.34752415750142517936 -143.69504831500293562385 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000005
CCtrl 0 600.00000000000000000000 -175.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 584.34752415750142517936 -143.69504831500293562385 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 600.00000000000000000000 -175.00000000000000000000 100.00000000000000000000
CurvePt 1 584.34752415750142517936 -143.69504831500293562385 100.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000005 00000006
CCtrl 0 584.34752415750142517936 -143.69504831500293562385 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 584.34752415750142517936 -143.69504831500293562385 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 584.34752415750142517936 -143.69504831500293562385 0.00000000000000000000
CurvePt 1 584.34752415750142517936 -143.69504831500293562385 100.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000006
CCtrl 0 584.34752415750142517936 -143.69504831500293562385 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.65247584249852508265 -443.69504831500296404556 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 584.34752415750142517936 -143.69504831500293562385 0.00000000000000000000
CurvePt 1 -15.65247584249852508265 -443.69504831500296404556 0.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000006
CCtrl 0 584.34752415750142517936 -143.69504831500293562385 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.65247584249852508265 -443.69504831500296404556 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 584.34752415750142517936 -143.69504831500293562385 100.00000000000000000000
CurvePt 1 -15.65247584249852508265 -443.69504831500296404556 100.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000006 00000003
CCtrl 0 -15.65247584249852508265 -443.69504831500296404556 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.65247584249852508265 -443.69504831500296404556 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.65247584249852508265 -443.69504831500296404556 0.00000000000000000000
CurvePt 1 -15.65247584249852508265 -443.69504831500296404556 100.00000000000000000000
AddCurve
Curve 00000010 1 1 00000001 00000003
CCtrl 0 -15.65247584249852508265 -443.69504831500296404556 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.65247584249852508265 -443.69504831500296404556 0.00000000000000000000
CurvePt 1 0.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000011 1 1 00000002 00000003
CCtrl 0 -15.65247584249852508265 -443.69504831500296404556 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.65247584249852508265 -443.69504831500296404556 100.00000000000000000000
CurvePt 1 0.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000012 1 1 00000003 00000003
CCtrl 0 0.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
AddCurve
