±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    0 00040000 1002
    1 00040001 1002
    2 00040020 1002
    3 00040040 1002
    4 00040000 1001
    5 00040001 1001
    6 00040020 1001
    7 00040040 1001
    8 00040001 1003
    9 80020000 1002
    10 80020000 1001
    11 80020001 1002
    12 80020002 1002
    13 80020001 1001
    14 80020002 1001
    15 80020002 1003
    16 00000000 1001
    17 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=74.75000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=75.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=74.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030001
Entity.normal.v=80030002
Entity.distance.v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=4001
Entity.construction=0
Entity.actDistance=74.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030005
Entity.normal.v=80030006
Entity.distance.v=80030007
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030005
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=4001
Entity.construction=0
Entity.actDistance=74.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000e
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.actPoint.z=150.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000c
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=149.50000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=33.60000000000002273737
Constraint.disp.offset.y=-10.60000000000000675016
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=150.00000000000000000000
Constraint.ptA.v=80030005
Constraint.ptB.v=80030001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.62531910918355304574
Constraint.disp.offset.y=-9.31971358769080282514
AddConstraint

Surface 00000001 00646464 80030011 1 1
SCtrl 0 0 -74.75000000000000000000 -74.75000000000001421085 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 74.75000000009998757378 -74.75000000000001421085 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -74.75000000000000000000 74.74999999999998578915 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 74.75000000009998757378 74.74999999999998578915 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -0.00000000000001421085 -74.75000000000001421085 0.00000000000000000000  74.75000000000000000000 -0.00000000000001421085 0.00000000000000000000
TrimBy 00000001 0 74.75000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 74.74999999999998578915 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 74.74999999999998578915 0.00000000000000000000  -74.75000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000007 0 -74.75000000000000000000 0.00000000000000000000 0.00000000000000000000  -0.00000000000001421085 -74.75000000000001421085 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030010 1 1
SCtrl 0 0 74.75000000009998757378 -74.75000000000001421085 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -74.75000000000000000000 -74.75000000000001421085 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 74.75000000009998757378 74.74999999999998578915 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -74.75000000000000000000 74.74999999999998578915 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -74.75000000000000000000 0.00000000000000000000 150.00000000000000000000  0.00000000000000000000 74.74999999999998578915 150.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 74.74999999999998578915 150.00000000000000000000  74.75000000000000000000 -0.00000000000000000000 150.00000000000000000000
TrimBy 0000000b 1 74.75000000000000000000 -0.00000000000001421085 150.00000000000000000000  -0.00000000000001421085 -74.75000000000001421085 150.00000000000002842171
TrimBy 00000008 1 -0.00000000000001421085 -74.75000000000001421085 150.00000000000002842171  -74.75000000000000000000 0.00000000000000000000 150.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 74.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 74.75000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 74.75000000000000000000 74.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 74.75000000000000000000 74.75000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000457697 74.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000457697 74.75000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 74.75000000000000000000 0.00000000000000000000 150.00000000000000000000  0.00000000000000457697 74.75000000000000000000 150.00000000000000000000
TrimBy 00000001 1 0.00000000000000457697 74.75000000000000000000 0.00000000000000000000  74.75000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 74.75000000000000000000 0.00000000000000000000 0.00000000000000000000  74.75000000000000000000 0.00000000000000000000 150.00000000000000000000
TrimBy 00000003 1 0.00000000000000457697 74.75000000000000000000 150.00000000000000000000  0.00000000000000457697 74.75000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000457697 74.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000457697 74.75000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -74.74999999999998578915 74.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -74.74999999999998578915 74.75000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -74.75000000000000000000 0.00000000000000915393 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -74.75000000000000000000 0.00000000000000915393 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000457697 74.75000000000000000000 150.00000000000000000000  -74.75000000000000000000 0.00000000000000915393 150.00000000000000000000
TrimBy 00000004 1 -74.75000000000000000000 0.00000000000000915393 0.00000000000000000000  0.00000000000000457697 74.75000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000457697 74.75000000000000000000 0.00000000000000000000  0.00000000000000457697 74.75000000000000000000 150.00000000000000000000
TrimBy 00000006 1 -74.75000000000000000000 0.00000000000000915393 150.00000000000000000000  -74.75000000000000000000 0.00000000000000915393 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -74.75000000000000000000 0.00000000000000915393 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -74.75000000000000000000 0.00000000000000915393 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -74.75000000000001421085 -74.74999999999998578915 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -74.75000000000001421085 -74.74999999999998578915 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000001373090 -74.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000001373090 -74.75000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -74.75000000000000000000 0.00000000000000915393 150.00000000000000000000  -0.00000000000001373090 -74.75000000000000000000 150.00000000000000000000
TrimBy 00000007 1 -0.00000000000001373090 -74.75000000000000000000 0.00000000000000000000  -74.75000000000000000000 0.00000000000000915393 0.00000000000000000000
TrimBy 00000006 0 -74.75000000000000000000 0.00000000000000915393 0.00000000000000000000  -74.75000000000000000000 0.00000000000000915393 150.00000000000000000000
TrimBy 00000009 1 -0.00000000000001373090 -74.75000000000000000000 150.00000000000000000000  -0.00000000000001373090 -74.75000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000001373090 -74.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000001373090 -74.75000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 74.74999999999998578915 -74.75000000000001421085 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 74.74999999999998578915 -74.75000000000001421085 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 74.75000000000000000000 -0.00000000000001830786 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 74.75000000000000000000 -0.00000000000001830786 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000001373090 -74.75000000000000000000 150.00000000000000000000  74.75000000000000000000 -0.00000000000001830786 150.00000000000000000000
TrimBy 0000000a 1 74.75000000000000000000 -0.00000000000001830786 0.00000000000000000000  -0.00000000000001373090 -74.75000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000001373090 -74.75000000000000000000 0.00000000000000000000  -0.00000000000001373090 -74.75000000000000000000 150.00000000000000000000
TrimBy 0000000c 1 74.75000000000000000000 -0.00000000000001830786 150.00000000000000000000  74.75000000000000000000 -0.00000000000001830786 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 74.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 74.75000000000000000000 74.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000457697 74.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 74.75000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 73.50207628913894097877 13.60173816780781841373 0.00000000000000000000
CurvePt 0 69.50167550441666719507 27.51507953974999054481 0.00000000000000000000
CurvePt 0 62.56541446359418756629 40.90392906553940832737 0.00000000000000000000
CurvePt 0 52.85623189369442798125 52.85623189369442798125 0.00000000000000000000
CurvePt 0 40.90392906553940832737 62.56541446359418756629 0.00000000000000000000
CurvePt 0 27.51507953974999765023 69.50167550441666719507 0.00000000000000000000
CurvePt 0 13.60173816780782196645 73.50207628913894097877 0.00000000000000000000
CurvePt 1 0.00000000000000457697 74.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 74.75000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 74.75000000000000000000 74.75000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000457697 74.75000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 74.75000000000000000000 0.00000000000000000000 150.00000000000000000000
CurvePt 0 73.50207628913894097877 13.60173816780781841373 150.00000000000000000000
CurvePt 0 69.50167550441666719507 27.51507953974999054481 150.00000000000000000000
CurvePt 0 62.56541446359418756629 40.90392906553940832737 150.00000000000000000000
CurvePt 0 52.85623189369442798125 52.85623189369442798125 150.00000000000000000000
CurvePt 0 40.90392906553940832737 62.56541446359418756629 150.00000000000000000000
CurvePt 0 27.51507953974999765023 69.50167550441666719507 150.00000000000000000000
CurvePt 0 13.60173816780782196645 73.50207628913894097877 150.00000000000000000000
CurvePt 1 0.00000000000000457697 74.75000000000000000000 150.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000457697 74.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000457697 74.75000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000457697 74.75000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000457697 74.75000000000000000000 150.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000457697 74.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -74.74999999999998578915 74.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -74.75000000000000000000 0.00000000000000915393 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000457697 74.75000000000000000000 0.00000000000000000000
CurvePt 0 -13.60173816780781130831 73.50207628913894097877 0.00000000000000000000
CurvePt 0 -27.51507953974998343938 69.50167550441666719507 0.00000000000000000000
CurvePt 0 -40.90392906553939411651 62.56541446359418756629 0.00000000000000000000
CurvePt 0 -52.85623189369442798125 52.85623189369442798125 0.00000000000000000000
CurvePt 0 -62.56541446359417335543 40.90392906553941543280 0.00000000000000000000
CurvePt 0 -69.50167550441666719507 27.51507953974999765023 0.00000000000000000000
CurvePt 0 -73.50207628913894097877 13.60173816780782551916 0.00000000000000000000
CurvePt 1 -74.75000000000000000000 0.00000000000000915393 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000457697 74.75000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -74.74999999999998578915 74.75000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -74.75000000000000000000 0.00000000000000915393 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000457697 74.75000000000000000000 150.00000000000000000000
CurvePt 0 -13.60173816780781130831 73.50207628913894097877 150.00000000000000000000
CurvePt 0 -27.51507953974998343938 69.50167550441666719507 150.00000000000000000000
CurvePt 0 -40.90392906553939411651 62.56541446359418756629 150.00000000000000000000
CurvePt 0 -52.85623189369442798125 52.85623189369442798125 150.00000000000000000000
CurvePt 0 -62.56541446359417335543 40.90392906553941543280 150.00000000000000000000
CurvePt 0 -69.50167550441666719507 27.51507953974999765023 150.00000000000000000000
CurvePt 0 -73.50207628913894097877 13.60173816780782551916 150.00000000000000000000
CurvePt 1 -74.75000000000000000000 0.00000000000000915393 150.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -74.75000000000000000000 0.00000000000000915393 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -74.75000000000000000000 0.00000000000000915393 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -74.75000000000000000000 0.00000000000000915393 0.00000000000000000000
CurvePt 1 -74.75000000000000000000 0.00000000000000915393 150.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -74.75000000000000000000 0.00000000000000915393 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -74.75000000000001421085 -74.74999999999998578915 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000001373090 -74.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -74.75000000000000000000 0.00000000000000915393 0.00000000000000000000
CurvePt 0 -73.50207628913894097877 -13.60173816780780775559 0.00000000000000000000
CurvePt 0 -69.50167550441666719507 -27.51507953974998343938 0.00000000000000000000
CurvePt 0 -62.56541446359418756629 -40.90392906553939411651 0.00000000000000000000
CurvePt 0 -52.85623189369443508667 -52.85623189369442087582 0.00000000000000000000
CurvePt 0 -40.90392906553941543280 -62.56541446359417335543 0.00000000000000000000
CurvePt 0 -27.51507953975000475566 -69.50167550441666719507 0.00000000000000000000
CurvePt 0 -13.60173816780783084823 -73.50207628913894097877 0.00000000000000000000
CurvePt 1 -0.00000000000001373090 -74.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -74.75000000000000000000 0.00000000000000915393 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -74.75000000000001421085 -74.74999999999998578915 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000001373090 -74.75000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -74.75000000000000000000 0.00000000000000915393 150.00000000000000000000
CurvePt 0 -73.50207628913894097877 -13.60173816780780775559 150.00000000000000000000
CurvePt 0 -69.50167550441666719507 -27.51507953974998343938 150.00000000000000000000
CurvePt 0 -62.56541446359418756629 -40.90392906553939411651 150.00000000000000000000
CurvePt 0 -52.85623189369443508667 -52.85623189369442087582 150.00000000000000000000
CurvePt 0 -40.90392906553941543280 -62.56541446359417335543 150.00000000000000000000
CurvePt 0 -27.51507953975000475566 -69.50167550441666719507 150.00000000000000000000
CurvePt 0 -13.60173816780783084823 -73.50207628913894097877 150.00000000000000000000
CurvePt 1 -0.00000000000001373090 -74.75000000000000000000 150.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000001373090 -74.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000001373090 -74.75000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001373090 -74.75000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000001373090 -74.75000000000000000000 150.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000001373090 -74.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 74.74999999999998578915 -74.75000000000001421085 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 74.75000000000000000000 -0.00000000000001830786 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001373090 -74.75000000000000000000 0.00000000000000000000
CurvePt 0 13.60173816780780420288 -73.50207628913894097877 0.00000000000000000000
CurvePt 0 27.51507953974997988666 -69.50167550441666719507 0.00000000000000000000
CurvePt 0 40.90392906553939411651 -62.56541446359418756629 0.00000000000000000000
CurvePt 0 52.85623189369442087582 -52.85623189369444219210 0.00000000000000000000
CurvePt 0 62.56541446359417335543 -40.90392906553941543280 0.00000000000000000000
CurvePt 0 69.50167550441666719507 -27.51507953975000830837 0.00000000000000000000
CurvePt 0 73.50207628913894097877 -13.60173816780783440095 0.00000000000000000000
CurvePt 1 74.75000000000000000000 -0.00000000000001830786 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000001373090 -74.75000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 74.74999999999998578915 -74.75000000000001421085 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 74.75000000000000000000 -0.00000000000001830786 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001373090 -74.75000000000000000000 150.00000000000000000000
CurvePt 0 13.60173816780780420288 -73.50207628913894097877 150.00000000000000000000
CurvePt 0 27.51507953974997988666 -69.50167550441666719507 150.00000000000000000000
CurvePt 0 40.90392906553939411651 -62.56541446359418756629 150.00000000000000000000
CurvePt 0 52.85623189369442087582 -52.85623189369444219210 150.00000000000000000000
CurvePt 0 62.56541446359417335543 -40.90392906553941543280 150.00000000000000000000
CurvePt 0 69.50167550441666719507 -27.51507953975000830837 150.00000000000000000000
CurvePt 0 73.50207628913894097877 -13.60173816780783440095 150.00000000000000000000
CurvePt 1 74.75000000000000000000 -0.00000000000001830786 150.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 74.75000000000000000000 -0.00000000000001830786 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 74.75000000000000000000 -0.00000000000001830786 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 74.75000000000000000000 -0.00000000000001830786 0.00000000000000000000
CurvePt 1 74.75000000000000000000 -0.00000000000001830786 150.00000000000000000000
AddCurve
