±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    0 00040000 1002
    1 00040001 1002
    2 00040002 1002
    3 00040000 1001
    4 00040001 1001
    5 00040002 1001
    6 00040000 1004
    7 00040001 1003
    8 00040002 1003
    9 00050000 1002
    10 00050001 1002
    11 00050002 1002
    12 00050000 1001
    13 00050001 1001
    14 00050002 1001
    15 00050000 1004
    16 00050001 1003
    17 00050002 1003
    18 00060000 1002
    19 00060001 1002
    20 00060002 1002
    21 00060000 1001
    22 00060001 1001
    23 00060002 1001
    24 00060000 1004
    25 00060001 1003
    26 00060002 1003
    27 00070000 1002
    28 00070001 1002
    29 00070002 1002
    30 00070000 1001
    31 00070001 1001
    32 00070002 1001
    33 00070000 1004
    34 00070001 1003
    35 00070002 1003
    36 00080000 1002
    37 00080000 1001
    38 00080000 1003
    39 00090000 1002
    40 00090000 1001
    41 00090000 1003
    42 000a0000 1002
    43 000a0000 1001
    44 000a0000 1003
    45 80020000 1002
    46 80020000 1001
    47 80020001 1002
    48 80020002 1002
    49 80020001 1001
    50 80020002 1001
    51 80020002 1003
    52 00000000 1001
    53 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=1075.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=-230.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=1075.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=230.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-1075.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=-230.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=1075.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=-230.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-1075.00000000000000000000
AddParam

Param.h.v.=00060011
Param.val=230.00000000000000000000
AddParam

Param.h.v.=00060013
Param.val=-1075.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=-230.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=1075.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=230.00000000000000000000
AddParam

Param.h.v.=00070013
Param.val=-1075.00000000000000000000
AddParam

Param.h.v.=00070014
Param.val=230.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=-1075.00000000000000000000
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00090010
AddParam

Param.h.v.=00090011
Param.val=230.00000000000000000000
AddParam

Param.h.v.=000a0010
AddParam

Param.h.v.=000a0011
Param.val=230.00000000000000000000
AddParam

Param.h.v.=80040000
AddParam

Param.h.v.=80040001
AddParam

Param.h.v.=80040002
Param.val=-750.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1075.00000000000000000000
Entity.actPoint.y=-230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1075.00000000000000000000
Entity.actPoint.y=230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1075.00000000000000000000
Entity.actPoint.y=-230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1075.00000000000000000000
Entity.actPoint.y=-230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1075.00000000000000000000
Entity.actPoint.y=230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1075.00000000000000000000
Entity.actPoint.y=-230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1075.00000000000000000000
Entity.actPoint.y=230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1075.00000000000000000000
Entity.actPoint.y=230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1075.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040001
Entity.point[1].v=80040002
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1075.00000000000000000000
Entity.actPoint.y=-230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1075.00000000000000000000
Entity.actPoint.y=230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040003
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040004
Entity.point[1].v=80040005
Entity.actVisible=1
AddEntity

Entity.h.v=80040004
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1075.00000000000000000000
Entity.actPoint.y=-230.00000000000000000000
Entity.actPoint.z=-1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1075.00000000000000000000
Entity.actPoint.y=230.00000000000000000000
Entity.actPoint.z=-1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040006
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=1075.00000000000000000000
Entity.actPoint.y=-230.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040007
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040004
Entity.point[1].v=80040001
Entity.actVisible=1
AddEntity

Entity.h.v=80040008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040005
Entity.point[1].v=80040002
Entity.actVisible=1
AddEntity

Entity.h.v=80040009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004000a
Entity.point[1].v=8004000b
Entity.actVisible=1
AddEntity

Entity.h.v=8004000a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1075.00000000000000000000
Entity.actPoint.y=-230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1075.00000000000000000000
Entity.actPoint.y=-230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004000c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004000d
Entity.point[1].v=8004000e
Entity.actVisible=1
AddEntity

Entity.h.v=8004000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1075.00000000000000000000
Entity.actPoint.y=-230.00000000000000000000
Entity.actPoint.z=-1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1075.00000000000000000000
Entity.actPoint.y=-230.00000000000000000000
Entity.actPoint.z=-1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004000f
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-1075.00000000000000000000
Entity.actPoint.y=-230.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004000d
Entity.point[1].v=8004000a
Entity.actVisible=1
AddEntity

Entity.h.v=80040011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004000e
Entity.point[1].v=8004000b
Entity.actVisible=1
AddEntity

Entity.h.v=80040012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040013
Entity.point[1].v=80040014
Entity.actVisible=1
AddEntity

Entity.h.v=80040013
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1075.00000000000000000000
Entity.actPoint.y=230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1075.00000000000000000000
Entity.actPoint.y=-230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040016
Entity.point[1].v=80040017
Entity.actVisible=1
AddEntity

Entity.h.v=80040016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1075.00000000000000000000
Entity.actPoint.y=230.00000000000000000000
Entity.actPoint.z=-1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1075.00000000000000000000
Entity.actPoint.y=-230.00000000000000000000
Entity.actPoint.z=-1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040018
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-1075.00000000000000000000
Entity.actPoint.y=230.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040016
Entity.point[1].v=80040013
Entity.actVisible=1
AddEntity

Entity.h.v=8004001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040017
Entity.point[1].v=80040014
Entity.actVisible=1
AddEntity

Entity.h.v=8004001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004001c
Entity.point[1].v=8004001d
Entity.actVisible=1
AddEntity

Entity.h.v=8004001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1075.00000000000000000000
Entity.actPoint.y=230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1075.00000000000000000000
Entity.actPoint.y=230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004001f
Entity.point[1].v=80040020
Entity.actVisible=1
AddEntity

Entity.h.v=8004001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1075.00000000000000000000
Entity.actPoint.y=230.00000000000000000000
Entity.actPoint.z=-1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1075.00000000000000000000
Entity.actPoint.y=230.00000000000000000000
Entity.actPoint.z=-1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040021
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=1075.00000000000000000000
Entity.actPoint.y=230.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040022
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004001f
Entity.point[1].v=8004001c
Entity.actVisible=1
AddEntity

Entity.h.v=80040023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040020
Entity.point[1].v=8004001d
Entity.actVisible=1
AddEntity

Entity.h.v=80040024
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1075.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040025
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1075.00000000000000000000
Entity.actPoint.z=-1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040026
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040025
Entity.point[1].v=80040024
Entity.actVisible=1
AddEntity

Entity.h.v=80040027
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040028
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=230.00000000000000000000
Entity.actPoint.z=-1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040029
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040028
Entity.point[1].v=80040027
Entity.actVisible=1
AddEntity

Entity.h.v=8004002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=230.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=230.00000000000000000000
Entity.actPoint.z=-1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004002b
Entity.point[1].v=8004002a
Entity.actVisible=1
AddEntity

Entity.h.v=8004002f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040030
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040030
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80040031
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040032
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040032
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040033
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80040032
Entity.point[1].v=80040030
Entity.actVisible=1
AddEntity

Entity.h.v=80040034
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80040032
Entity.actPoint.z=-1500.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040035
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80040030
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2150.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=184.88425889503625398902
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=460.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-184.88425889503625398902
AddConstraint

Constraint.h.v=0000000c
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090000
Constraint.ptB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090000
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=30
Constraint.group.v=00000004
Constraint.valA=1500.00000000000000000000
Constraint.ptA.v=80040016
Constraint.ptB.v=80040013
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-89.36284943338546327141
Constraint.disp.offset.y=-127.29027096665599572134
AddConstraint

Surface 00000001 00646464 80040035 1 1
SCtrl 0 0 -1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1075.00000000010004441720 230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1075.00000000000000000000 -230.00000000009998757378 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 1075.00000000010004441720 -230.00000000009998757378 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 1075.00000000010004441720 230.00000000000000000000 0.00000000000000000000  1075.00000000010004441720 -230.00000000009998757378 0.00000000000000000000
TrimBy 00000004 0 -1075.00000000000000000000 -230.00000000009998757378 0.00000000000000000000  -1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000
TrimBy 00000007 0 -1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000  1075.00000000010004441720 230.00000000000000000000 0.00000000000000000000
TrimBy 00000001 0 1075.00000000010004441720 -230.00000000009998757378 0.00000000000000000000  -1075.00000000000000000000 -230.00000000009998757378 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80040034 1 1
SCtrl 0 0 1075.00000000010004441720 230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1075.00000000010004441720 -230.00000000009998757378 -1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -1075.00000000000000000000 -230.00000000009998757378 -1500.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 1075.00000000010004441720 -230.00000000009998757378 -1500.00000000000000000000  1075.00000000010004441720 230.00000000000000000000 -1500.00000000000000000000
TrimBy 00000002 1 -1075.00000000000000000000 -230.00000000009998757378 -1500.00000000000000000000  1075.00000000010004441720 -230.00000000009998757378 -1500.00000000000000000000
TrimBy 00000005 1 -1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000  -1075.00000000000000000000 -230.00000000009998757378 -1500.00000000000000000000
TrimBy 00000008 1 1075.00000000010004441720 230.00000000000000000000 -1500.00000000000000000000  -1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000
AddSurface
Surface 00000003 00646464 8004000f 1 1
SCtrl 0 0 1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000  -1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000
TrimBy 00000001 1 -1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000  1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000  1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000
TrimBy 00000003 1 -1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000  -1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 80040018 1 1
SCtrl 0 0 -1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000  -1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000
TrimBy 00000004 1 -1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000  -1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 -1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000  -1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000
TrimBy 00000006 1 -1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000  -1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80040021 1 1
SCtrl 0 0 -1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000  1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000
TrimBy 00000007 1 1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000  -1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000
TrimBy 00000006 0 -1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000  -1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000
TrimBy 00000009 1 1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000  1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 80040006 1 1
SCtrl 0 0 1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000  1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000
TrimBy 0000000a 1 1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000  1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000  1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000
TrimBy 0000000c 1 1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000  1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000
CurvePt 1 -1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000
CurvePt 1 -1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000
CurvePt 1 -1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000
CurvePt 1 -1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000
CurvePt 1 -1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000
CurvePt 1 -1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000
CurvePt 1 1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000
CurvePt 1 1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000
CurvePt 1 1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1075.00000000000000000000 230.00000000000000000000 0.00000000000000000000
CurvePt 1 1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1075.00000000000000000000 230.00000000000000000000 -1500.00000000000000000000
CurvePt 1 1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1075.00000000000000000000 -230.00000000000000000000 0.00000000000000000000
CurvePt 1 1075.00000000000000000000 -230.00000000000000000000 -1500.00000000000000000000
AddCurve
