±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    0 00040000 1002
    1 00040001 1002
    2 00040002 1002
    3 00040000 1001
    4 00040001 1001
    5 00040002 1001
    6 00040000 1004
    7 00040001 1003
    8 00040002 1003
    9 00050000 1002
    10 00050001 1002
    11 00050002 1002
    12 00050000 1001
    13 00050001 1001
    14 00050002 1001
    15 00050000 1004
    16 00050001 1003
    17 00050002 1003
    18 00060000 1002
    19 00060001 1002
    20 00060002 1002
    21 00060000 1001
    22 00060001 1001
    23 00060002 1001
    24 00060000 1004
    25 00060001 1003
    26 00060002 1003
    27 00070000 1002
    28 00070001 1002
    29 00070002 1002
    30 00070000 1001
    31 00070001 1001
    32 00070002 1001
    33 00070000 1004
    34 00070001 1003
    35 00070002 1003
    36 80020000 1002
    37 80020000 1001
    38 80020001 1002
    39 80020002 1002
    40 80020001 1001
    41 80020002 1001
    42 80020002 1003
    43 00000000 1001
    44 00000000 1002
    45 00070003 1002
    46 00070020 1002
    47 00070003 1001
    48 00070020 1001
    49 00070003 1003
    50 00080000 1002
    51 00080001 1002
    52 00080002 1002
    53 00080003 1002
    54 00080020 1002
    55 00080000 1001
    56 00080001 1001
    57 00080002 1001
    58 00080003 1001
    59 00080020 1001
    60 00080001 1003
    61 00080002 1003
    62 00080003 1003
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80030038
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    0 00090000 1002
    1 00090001 1002
    2 00090020 1002
    3 00090040 1002
    4 00090000 1001
    5 00090001 1001
    6 00090020 1001
    7 00090040 1001
    8 00090001 1003
    9 80040000 1002
    10 80040000 1001
    11 80040001 1002
    12 80040002 1002
    13 80040001 1001
    14 80040002 1001
    15 80040002 1003
    16 00000000 1001
    17 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=35.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=-475.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=35.00000000000000000000
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00060010
Param.val=-35.00000000000000000000
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
Param.val=-35.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=-475.00000000000000000000
AddParam

Param.h.v.=00070010
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
Param.val=35.00000000000000000000
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00070016
Param.val=-35.00000000000000000000
AddParam

Param.h.v.=00070017
AddParam

Param.h.v.=00080010
Param.val=-0.00000000000000000003
AddParam

Param.h.v.=00080011
Param.val=-475.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=-35.00000000000000000000
AddParam

Param.h.v.=00080014
Param.val=-475.00000000000000000000
AddParam

Param.h.v.=00080016
Param.val=35.00000000000000000000
AddParam

Param.h.v.=00080017
Param.val=-475.00000000000000000000
AddParam

Param.h.v.=00090010
AddParam

Param.h.v.=00090011
AddParam

Param.h.v.=00090040
Param.val=20.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=50.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-148.90710382513660192672
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=35.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-35.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.normal.v=00070020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00070001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.normal.v=00080020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000003
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-35.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=35.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-0.00000000000000000003
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030001
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030004
Entity.point[1].v=80030005
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030004
Entity.point[1].v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030013
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030016
Entity.point[1].v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030016
Entity.point[1].v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=8003001d
Entity.point[2].v=8003002d
Entity.normal.v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.point[1].v=80030020
Entity.point[2].v=8003002f
Entity.normal.v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.point[1].v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030027
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030029
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030029
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030029
Entity.actPoint.z=100.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030027
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=8003002d
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=80030034
Entity.point[2].v=80030035
Entity.normal.v=80030036
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00000000000000000003
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030033
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030039
Entity.point[2].v=8003003a
Entity.normal.v=8003003b
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00000000000000000003
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030038
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030039
Entity.point[1].v=80030034
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.point[1].v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=-0.00000000000000000003
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050001
Entity.normal.v=80050002
Entity.distance.v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00000000000000000003
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=4001
Entity.construction=0
Entity.actDistance=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050005
Entity.normal.v=80050006
Entity.distance.v=80050007
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00000000000000000003
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=-197.81420765027320385343
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050005
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=4001
Entity.construction=0
Entity.actDistance=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050001
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-0.00000000000000000003
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-0.00000000000000000003
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=-197.81420765027320385343
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000e
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.actPoint.x=-0.00000000000000000003
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=-197.81420765027320385343
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000c
Entity.actPoint.x=-0.00000000000000000003
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=100.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=475.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=80030016
Constraint.ptB.v=80030013
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.91537650591253516552
Constraint.disp.offset.y=-18.72158534306917232470
AddConstraint

Constraint.h.v=0000000c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00080003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=70.00000000000000000000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=40.00000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 8003002c 1 1
SCtrl 0 0 -35.00000000000000000000 -510.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 35.00000000010000178463 -510.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -35.00000000000000000000 35.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 35.00000000010000178463 35.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 0 -34.99999999999999289457 -475.00000000000000000000 0.00000000000000000000  0.00000000000000000000 -510.00000000000000000000 0.00000000000000000000
TrimBy 00000010 0 0.00000000000000000000 -510.00000000000000000000 0.00000000000000000000  35.00000000000001421085 -475.00000000000011368684 0.00000000000000000000
TrimBy 00000001 0 35.00000000000001421085 -475.00000000000011368684 0.00000000000000000000  35.00000000000001421085 0.00000000000002842171 0.00000000000000000000
TrimBy 00000004 0 35.00000000000001421085 0.00000000000002842171 0.00000000000000000000  0.00000000000000710543 35.00000000000000000000 0.00000000000000000000
TrimBy 00000007 0 0.00000000000000710543 35.00000000000000000000 0.00000000000000000000  -35.00000000000000000000 0.00000000000002842171 0.00000000000000000000
TrimBy 0000000a 0 -35.00000000000000000000 0.00000000000002842171 0.00000000000000000000  -34.99999999999999289457 -475.00000000000000000000 0.00000000000000000000
TrimBy 00000022 1 20.00000000000000710543 -475.00000000000000000000 0.00000000000000000000  0.00000000000000000000 -495.00000000000000000000 0.00000000000000000000
TrimBy 0000001f 1 0.00000000000000621725 -455.00000000000000000000 0.00000000000000000000  20.00000000000000710543 -475.00000000000000000000 0.00000000000000000000
TrimBy 00000020 1 -19.99999999999999644729 -474.99999999999994315658 0.00000000000000000000  0.00000000000000621725 -455.00000000000000000000 0.00000000000000000000
TrimBy 00000021 1 0.00000000000000000000 -495.00000000000000000000 0.00000000000000000000  -19.99999999999999644729 -474.99999999999994315658 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003002b 1 1
SCtrl 0 0 35.00000000010000178463 -510.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -35.00000000000000000000 -510.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.00000000010000178463 35.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -35.00000000000000000000 35.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 1 35.00000000000000710543 0.00000000000002190297 100.00000000000001421085  35.00000000000000000000 -475.00000000000005684342 100.00000000000002842171
TrimBy 0000000b 1 -34.99999999999999289457 -475.00000000000000000000 99.99999999999998578915  -35.00000000000000000000 0.00000000000002842171 100.00000000000000000000
TrimBy 00000008 1 -35.00000000000000000000 0.00000000000002842171 100.00000000000000000000  0.00000000000000000000 35.00000000000000000000 100.00000000000000000000
TrimBy 00000005 1 0.00000000000000000000 35.00000000000000000000 100.00000000000000000000  35.00000000000000710543 0.00000000000002190297 100.00000000000001421085
TrimBy 0000000e 1 -0.00000000000000710543 -510.00000000000000000000 100.00000000000000000000  -34.99999999999999289457 -475.00000000000000000000 99.99999999999998578915
TrimBy 00000011 1 35.00000000000000000000 -475.00000000000005684342 100.00000000000002842171  -0.00000000000000710543 -510.00000000000000000000 100.00000000000000000000
TrimBy 00000026 0 -0.00000000000001088019 -495.00000000000000000000 100.00000000000000000000  20.00000000000000355271 -475.00000000000011368684 100.00000000000001421085
TrimBy 00000023 0 20.00000000000000355271 -475.00000000000011368684 100.00000000000001421085  0.00000000000000155431 -455.00000000000011368684 100.00000000000002842171
TrimBy 00000024 0 0.00000000000000155431 -455.00000000000011368684 100.00000000000002842171  -20.00000000000000710543 -475.00000000000000000000 100.00000000000000000000
TrimBy 00000025 0 -20.00000000000000710543 -475.00000000000000000000 100.00000000000000000000  -0.00000000000001088019 -495.00000000000000000000 100.00000000000000000000
AddSurface
Surface 00000003 00646464 80030006 1 1
SCtrl 0 0 35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 35.00000000000000000000 0.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000  35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000  35.00000000000000000000 0.00000000000000000000 100.00000000000000000000
TrimBy 00000003 1 35.00000000000000000000 0.00000000000000000000 100.00000000000000000000  35.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000012 0 35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000  35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 35.00000000000000000000 0.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.00000000000000000000 35.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 35.00000000000000000000 35.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000214306 35.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000  35.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000005 0 35.00000000000000000000 0.00000000000000000000 100.00000000000000000000  0.00000000000000214306 35.00000000000000000000 100.00000000000000000000
TrimBy 00000006 1 0.00000000000000214306 35.00000000000000000000 100.00000000000000000000  0.00000000000000214306 35.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000  35.00000000000000000000 0.00000000000000000000 100.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000214306 35.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -34.99999999999999289457 35.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -34.99999999999999289457 35.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -35.00000000000000000000 0.00000000000000428612 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000  0.00000000000000214306 35.00000000000000000000 0.00000000000000000000
TrimBy 00000008 0 0.00000000000000214306 35.00000000000000000000 100.00000000000000000000  -35.00000000000000000000 0.00000000000000428612 100.00000000000000000000
TrimBy 00000009 1 -35.00000000000000000000 0.00000000000000428612 100.00000000000000000000  -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000
TrimBy 00000006 0 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000  0.00000000000000214306 35.00000000000000000000 100.00000000000000000000
AddSurface
Surface 00000006 00646464 80030018 1 1
SCtrl 0 0 -35.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -35.00000000000000000000 0.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 -35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000  -35.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000b 0 -35.00000000000000000000 0.00000000000000000000 100.00000000000000000000  -35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
TrimBy 0000000c 1 -35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000  -35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -35.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -35.00000000000000000000 0.00000000000000000000 100.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -35.00000000000000710543 -510.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -35.00000000000000710543 -510.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000642921 -510.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000642921 -510.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 1 -0.00000000000000642921 -510.00000000000000000000 0.00000000000000000000  -35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
TrimBy 0000000e 0 -35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000  -0.00000000000000642921 -510.00000000000000000000 100.00000000000000000000
TrimBy 0000000f 1 -0.00000000000000642921 -510.00000000000000000000 100.00000000000000000000  -0.00000000000000642921 -510.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 -35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000  -35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000642921 -510.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000642921 -510.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 34.99999999999999289457 -510.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 34.99999999999999289457 -510.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000  -0.00000000000000642921 -510.00000000000000000000 0.00000000000000000000
TrimBy 00000011 0 -0.00000000000000642921 -510.00000000000000000000 100.00000000000000000000  35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
TrimBy 00000012 1 35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000  35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 -0.00000000000000642921 -510.00000000000000000000 0.00000000000000000000  -0.00000000000000642921 -510.00000000000000000000 100.00000000000000000000
AddSurface
Surface 00000009 00646464 80050010 1 1
SCtrl 0 0 -20.00000000000000000000 -455.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
SCtrl 0 1 20.00000000010000178463 -455.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
SCtrl 1 0 -20.00000000000000000000 -495.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
SCtrl 1 1 20.00000000010000178463 -495.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
AddSurface
Surface 0000000a 00646464 80050011 1 1
SCtrl 0 0 20.00000000010000178463 -455.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000000000 -455.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.00000000010000178463 -495.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -20.00000000000000000000 -495.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000122458 -455.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000122458 -455.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.00000000000000000000 -455.00000000000000000000 -197.81420765027320385343 Weight 0.70710678118654757274
SCtrl 1 1 20.00000000000000000000 -455.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 20.00000000000000000000 -475.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
SCtrl 2 1 20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 1 0.00000000000000122458 -455.00000000000000000000 100.00000000000000000000  20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
TrimBy 00000015 0 0.00000000000433418990 -455.00000000000011368684 -0.00000000000000000000  0.00000000000000122458 -455.00000000000000000000 100.00000000000000000000
TrimBy 0000001e 1 20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000  19.99999999999999644729 -475.00000000000000000000 -0.00000000000001421085
TrimBy 0000001f 0 19.99999999999999644729 -475.00000000000000000000 -0.00000000000001421085  0.00000000000432342412 -455.00000000000000000000 0.00000000000001421085
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -20.00000000000000000000 -475.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.99999999999999644729 -455.00000000000000000000 -197.81420765027320385343 Weight 0.70710678118654757274
SCtrl 1 1 -19.99999999999999644729 -455.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000122458 -455.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000122458 -455.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 1 -20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000  0.00000000000000122458 -455.00000000000000000000 100.00000000000000000000
TrimBy 00000018 0 -20.00000000000000355271 -474.99999999999573674359 0.00000000000002842171  -20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
TrimBy 00000015 1 0.00000000000000122458 -455.00000000000000000000 100.00000000000000000000  0.00000000000001378532 -455.00000000000000000000 -0.00000000000001421085
TrimBy 00000020 0 0.00000000000001378532 -455.00000000000000000000 -0.00000000000001421085  -20.00000000000000000000 -474.99999999999562305675 0.00000000000001421085
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000367385 -495.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000367385 -495.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.00000000000000355271 -495.00000000000000000000 -197.81420765027320385343 Weight 0.70710678118654757274
SCtrl 1 1 -20.00000000000000355271 -495.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -20.00000000000000000000 -475.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
SCtrl 2 1 -20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 1 -0.00000000000000367385 -495.00000000000000000000 100.00000000000000000000  -20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
TrimBy 0000001b 0 -0.00000000000431498309 -495.00000000000000000000 -0.00000000000001421085  -0.00000000000000367385 -495.00000000000000000000 100.00000000000000000000
TrimBy 00000018 1 -20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000  -20.00000000000000000000 -475.00000000000011368684 0.00000000000001421085
TrimBy 00000021 0 -20.00000000000000000000 -475.00000000000011368684 0.00000000000001421085  -0.00000000000432587334 -495.00000000000005684342 0.00000000000001421085
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 20.00000000000000000000 -475.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
SCtrl 0 1 20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 19.99999999999999644729 -495.00000000000000000000 -197.81420765027320385343 Weight 0.70710678118654757274
SCtrl 1 1 19.99999999999999644729 -495.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000367385 -495.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000367385 -495.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 1 20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000  -0.00000000000000367385 -495.00000000000000000000 100.00000000000000000000
TrimBy 0000001e 0 20.00000000000000355271 -475.00000000000426325641 -0.00000000000001421085  20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
TrimBy 0000001b 1 -0.00000000000000367385 -495.00000000000000000000 100.00000000000000000000  0.00000000000000888689 -495.00000000000000000000 -0.00000000000001421085
TrimBy 00000022 0 0.00000000000000888689 -495.00000000000000000000 -0.00000000000001421085  20.00000000000000000000 -475.00000000000432009983 0.00000000000002842171
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
CurvePt 1 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 0.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
CurvePt 1 35.00000000000000000000 0.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 0.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 35.00000000000000000000 0.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 35.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 24.74873734152916426865 24.74873734152916426865 0.00000000000000000000
CurvePt 1 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 35.00000000000000000000 0.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 35.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000214306 35.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 0.00000000000000000000 100.00000000000000000000
CurvePt 0 24.74873734152916426865 24.74873734152916426865 100.00000000000000000000
CurvePt 1 0.00000000000000214306 35.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000214306 35.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000214306 35.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.99999999999999289457 35.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000
CurvePt 0 -24.74873734152916426865 24.74873734152916426865 0.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 0.00000000000000214306 35.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.99999999999999289457 35.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -35.00000000000000000000 0.00000000000000428612 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000214306 35.00000000000000000000 100.00000000000000000000
CurvePt 0 -24.74873734152916426865 24.74873734152916426865 100.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000428612 100.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 0.00000000000000428612 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000428612 100.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 -35.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 -35.00000000000000000000 0.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000000000 100.00000000000000000000
CurvePt 1 -35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
CurvePt 1 -35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000710543 -510.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000642921 -510.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
CurvePt 0 -24.74873734152916782136 -499.74873734152913584694 0.00000000000000000000
CurvePt 1 -0.00000000000000642921 -510.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000710543 -510.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000642921 -510.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
CurvePt 0 -24.74873734152916782136 -499.74873734152913584694 100.00000000000000000000
CurvePt 1 -0.00000000000000642921 -510.00000000000000000000 100.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -0.00000000000000642921 -510.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000642921 -510.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000642921 -510.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000642921 -510.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -0.00000000000000642921 -510.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 34.99999999999999289457 -510.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000642921 -510.00000000000000000000 0.00000000000000000000
CurvePt 0 24.74873734152916071594 -499.74873734152913584694 0.00000000000000000000
CurvePt 1 35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -0.00000000000000642921 -510.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 34.99999999999999289457 -510.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000642921 -510.00000000000000000000 100.00000000000000000000
CurvePt 0 24.74873734152916071594 -499.74873734152913584694 100.00000000000000000000
CurvePt 1 35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000003
CCtrl 0 35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
CurvePt 1 35.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000013 1 2 00000009 0000000b
CCtrl 0 20.00000000000000000000 -475.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 -455.00000000000000000000 -197.81420765027320385343 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000122458 -455.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -475.00000000000000000000 -197.81420765027320385343
CurvePt 0 14.14213562373095101066 -460.85786437626904898934 -197.81420765027320385343
CurvePt 1 0.00000000000000122458 -455.00000000000000000000 -197.81420765027320385343
AddCurve
Curve 00000014 1 2 0000000a 0000000b
CCtrl 0 20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 -455.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000122458 -455.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
CurvePt 0 14.14213562373095101066 -460.85786437626904898934 100.00000000000000000000
CurvePt 1 0.00000000000000122458 -455.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 0.00000000000000122458 -455.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000122458 -455.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000122458 -455.00000000000000000000 -197.81420765027320385343
CurvePt 1 0.00000000000001199041 -454.99999999999994315658 0.00000000000000000000
CurvePt 1 0.00000000000000122458 -455.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000016 1 2 00000009 0000000c
CCtrl 0 0.00000000000000122458 -455.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
CCtrl 1 -19.99999999999999644729 -455.00000000000000000000 -197.81420765027320385343 Weight 0.70710678118654757274
CCtrl 2 -20.00000000000000000000 -475.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000122458 -455.00000000000000000000 -197.81420765027320385343
CurvePt 0 -14.14213562373095101066 -460.85786437626904898934 -197.81420765027320385343
CurvePt 1 -20.00000000000000000000 -475.00000000000000000000 -197.81420765027320385343
AddCurve
Curve 00000017 1 2 0000000a 0000000c
CCtrl 0 0.00000000000000122458 -455.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.99999999999999644729 -455.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000122458 -455.00000000000000000000 100.00000000000000000000
CurvePt 0 -14.14213562373095101066 -460.85786437626904898934 100.00000000000000000000
CurvePt 1 -20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 0000000d
CCtrl 0 -20.00000000000000000000 -475.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 -475.00000000000000000000 -197.81420765027320385343
CurvePt 1 -19.99999999999999644729 -475.00000000000000000000 0.00000000000000000000
CurvePt 1 -20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000019 1 2 00000009 0000000d
CCtrl 0 -20.00000000000000000000 -475.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000355271 -495.00000000000000000000 -197.81420765027320385343 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000367385 -495.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 -475.00000000000000000000 -197.81420765027320385343
CurvePt 0 -14.14213562373095456337 -489.14213562373095101066 -197.81420765027320385343
CurvePt 1 -0.00000000000000367385 -495.00000000000000000000 -197.81420765027320385343
AddCurve
Curve 0000001a 1 2 0000000a 0000000d
CCtrl 0 -20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000355271 -495.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000367385 -495.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
CurvePt 0 -14.14213562373095456337 -489.14213562373095101066 100.00000000000000000000
CurvePt 1 -0.00000000000000367385 -495.00000000000000000000 100.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000d 0000000e
CCtrl 0 -0.00000000000000367385 -495.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000367385 -495.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000367385 -495.00000000000000000000 -197.81420765027320385343
CurvePt 1 0.00000000000000721645 -495.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000367385 -495.00000000000000000000 100.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000009 0000000e
CCtrl 0 -0.00000000000000367385 -495.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
CCtrl 1 19.99999999999999644729 -495.00000000000000000000 -197.81420765027320385343 Weight 0.70710678118654757274
CCtrl 2 20.00000000000000000000 -475.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000367385 -495.00000000000000000000 -197.81420765027320385343
CurvePt 0 14.14213562373094923430 -489.14213562373095101066 -197.81420765027320385343
CurvePt 1 20.00000000000000000000 -475.00000000000000000000 -197.81420765027320385343
AddCurve
Curve 0000001d 1 2 0000000a 0000000e
CCtrl 0 -0.00000000000000367385 -495.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.99999999999999644729 -495.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000367385 -495.00000000000000000000 100.00000000000000000000
CurvePt 0 14.14213562373094923430 -489.14213562373095101066 100.00000000000000000000
CurvePt 1 20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000e 0000000b
CCtrl 0 20.00000000000000000000 -475.00000000000000000000 -197.81420765027320385343 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -475.00000000000000000000 -197.81420765027320385343
CurvePt 1 20.00000000000000710543 -475.00000000000000000000 0.00000000000000000000
CurvePt 1 20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000b
CCtrl 0 20.00000000000000000000 -475.00000000000000000000 0.00000000000002842171 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 -455.00000000000000000000 0.00000000000002842171 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000122458 -455.00000000000000000000 0.00000000000002842171 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -475.00000000000000000000 0.00000000000002842171
CurvePt 0 14.14213562373095101066 -460.85786437626904898934 0.00000000000002842171
CurvePt 1 0.00000000000000122458 -455.00000000000000000000 0.00000000000002842171
AddCurve
Curve 00000020 1 2 00000001 0000000c
CCtrl 0 0.00000000000000122458 -455.00000000000000000000 0.00000000000002842171 Weight 1.00000000000000000000
CCtrl 1 -19.99999999999999644729 -455.00000000000000000000 0.00000000000002842171 Weight 0.70710678118654757274
CCtrl 2 -20.00000000000000000000 -475.00000000000000000000 0.00000000000002842171 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000122458 -455.00000000000000000000 0.00000000000002842171
CurvePt 0 -14.14213562373095101066 -460.85786437626904898934 0.00000000000002842171
CurvePt 1 -20.00000000000000000000 -475.00000000000000000000 0.00000000000002842171
AddCurve
Curve 00000021 1 2 00000001 0000000d
CCtrl 0 -20.00000000000000000000 -475.00000000000000000000 0.00000000000002842171 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000355271 -495.00000000000000000000 0.00000000000002842171 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000367385 -495.00000000000000000000 0.00000000000002842171 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 -475.00000000000000000000 0.00000000000002842171
CurvePt 0 -14.14213562373095456337 -489.14213562373095101066 0.00000000000002842171
CurvePt 1 -0.00000000000000367385 -495.00000000000000000000 0.00000000000002842171
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 -0.00000000000000367385 -495.00000000000000000000 0.00000000000002842171 Weight 1.00000000000000000000
CCtrl 1 19.99999999999999644729 -495.00000000000000000000 0.00000000000002842171 Weight 0.70710678118654757274
CCtrl 2 20.00000000000000000000 -475.00000000000000000000 0.00000000000002842171 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000367385 -495.00000000000000000000 0.00000000000002842171
CurvePt 0 14.14213562373094923430 -489.14213562373095101066 0.00000000000002842171
CurvePt 1 20.00000000000000000000 -475.00000000000000000000 0.00000000000002842171
AddCurve
Curve 00000023 1 2 00000002 0000000b
CCtrl 0 20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 -455.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000122458 -455.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
CurvePt 0 14.14213562373095101066 -460.85786437626904898934 100.00000000000000000000
CurvePt 1 0.00000000000000122458 -455.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000024 1 2 00000002 0000000c
CCtrl 0 0.00000000000000122458 -455.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.99999999999999644729 -455.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000122458 -455.00000000000000000000 100.00000000000000000000
CurvePt 0 -14.14213562373095101066 -460.85786437626904898934 100.00000000000000000000
CurvePt 1 -20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000025 1 2 00000002 0000000d
CCtrl 0 -20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000355271 -495.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000367385 -495.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
CurvePt 0 -14.14213562373095456337 -489.14213562373095101066 100.00000000000000000000
CurvePt 1 -0.00000000000000367385 -495.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000e
CCtrl 0 -0.00000000000000367385 -495.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.99999999999999644729 -495.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000367385 -495.00000000000000000000 100.00000000000000000000
CurvePt 0 14.14213562373094923430 -489.14213562373095101066 100.00000000000000000000
CurvePt 1 20.00000000000000000000 -475.00000000000000000000 100.00000000000000000000
AddCurve
