±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    0 00040000 1002
    1 00040001 1002
    2 00040020 1002
    3 00040040 1002
    4 00040000 1001
    5 00040001 1001
    6 00040020 1001
    7 00040040 1001
    8 00040001 1003
    9 80020000 1002
    10 80020000 1001
    11 80020001 1002
    12 80020002 1002
    13 80020001 1001
    14 80020002 1001
    15 80020002 1003
    16 00000000 1001
    17 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.vy=1.00000000000000000000
Group.predef.origin.v=8003000c
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    0 00050000 1002
    1 00050001 1002
    2 00050020 1002
    3 00050040 1002
    4 00050000 1001
    5 00050001 1001
    6 00050020 1001
    7 00050040 1001
    8 00050001 1003
    9 80040000 1002
    10 80040000 1001
    11 80040001 1002
    12 80040002 1002
    13 80040001 1001
    14 80040002 1001
    15 80040002 1003
    16 00000000 1001
    17 00000000 1002
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=sketch-in-plane
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.vy=1.00000000000000000000
Group.predef.origin.v=80050005
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000007
Group.type=5100
Group.order=6
Group.name=extrude
Group.opA.v=00000006
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80060000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    0 00060000 1002
    1 00060001 1002
    2 00060020 1002
    3 00060040 1002
    4 00060000 1001
    5 00060001 1001
    6 00060020 1001
    7 00060040 1001
    8 00060001 1003
    9 80060000 1002
    10 80060000 1001
    11 80060001 1002
    12 80060002 1002
    13 80060001 1001
    14 80060002 1001
    15 80060002 1003
    16 00000000 1001
    17 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=22.50000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=19.75000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060040
Param.val=75.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=12.50000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-100.00000000000000000000
AddParam

Param.h.v.=80070000
AddParam

Param.h.v.=80070001
AddParam

Param.h.v.=80070002
Param.val=-75.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=400
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=22.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=19.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00060001
Entity.normal.v=00060020
Entity.distance.v=00060040
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.z=-200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80060000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80060000
Entity.actDistance=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030001
Entity.normal.v=80030002
Entity.distance.v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=4001
Entity.construction=0
Entity.actDistance=22.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030005
Entity.normal.v=80030006
Entity.distance.v=80030007
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030005
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=4001
Entity.construction=0
Entity.actDistance=22.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000e
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.actPoint.z=25.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000c
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050001
Entity.normal.v=80050002
Entity.distance.v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050001
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=4001
Entity.construction=0
Entity.actDistance=19.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050005
Entity.normal.v=80050006
Entity.distance.v=80050007
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050005
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=4001
Entity.construction=0
Entity.actDistance=19.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050001
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000c
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000e
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000e
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.actPoint.z=-200.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000c
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=1
Entity.actPoint.z=-200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070001
Entity.normal.v=80070002
Entity.distance.v=80070003
Entity.actVisible=1
AddEntity

Entity.h.v=80070001
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070002
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070001
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070003
Entity.type=4001
Entity.construction=0
Entity.actDistance=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070004
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070005
Entity.normal.v=80070006
Entity.distance.v=80070007
Entity.actVisible=1
AddEntity

Entity.h.v=80070005
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-350.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070006
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070005
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070007
Entity.type=4001
Entity.construction=0
Entity.actDistance=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070005
Entity.point[1].v=80070001
Entity.actVisible=1
AddEntity

Entity.h.v=8007000b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000c
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000c
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000e
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000e
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-350.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000f
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8007000e
Entity.point[1].v=8007000c
Entity.actVisible=1
AddEntity

Entity.h.v=80070010
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000e
Entity.actPoint.z=-350.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000c
Entity.actPoint.z=-200.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=45.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=80030005
Constraint.ptB.v=80030001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.43950231711591802863
Constraint.disp.offset.y=9.38987879637187994319
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=39.50000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=200.00000000000000000000
Constraint.ptA.v=80050005
Constraint.ptB.v=80050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.69146144657303754144
Constraint.disp.offset.y=-9.63099347324101273671
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=80060002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=90
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=150.00000000000000000000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000007
Constraint.valA=150.00000000000000000000
Constraint.ptA.v=80070005
Constraint.ptB.v=80070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.02901382685693842944
Constraint.disp.offset.y=8.66400439414953638106
AddConstraint

Surface 00000001 00646464 80030011 1 1
SCtrl 0 0 -22.50000000000000000000 -22.50000000000000355271 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 22.50000000010000178463 -22.50000000000000355271 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -22.50000000000000000000 22.49999999999999644729 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 22.50000000010000178463 22.49999999999999644729 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 22.49999999999999644729 0.00000000000000000000  -22.50000000000000000000 0.00000000000000710543 0.00000000000000000000
TrimBy 00000007 0 -22.50000000000000000000 0.00000000000000710543 0.00000000000000000000  -0.00000000000000355271 -22.50000000000000355271 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000355271 -22.50000000000000355271 0.00000000000000000000  22.50000000000000000000 -0.00000000000000355271 0.00000000000000000000
TrimBy 00000001 0 22.50000000000000000000 0.00000000000000177636 0.00000000000000000000  0.00000000000000000000 22.49999999999999644729 0.00000000000000000000
TrimBy 0000001b 0 19.75000000000000000000 0.00000000000000710543 0.00000000000000000000  0.00000000000000199840 -19.75000000000000000000 0.00000000000000000000
TrimBy 0000001c 0 0.00000000000000199840 -19.75000000000000000000 0.00000000000000000000  -19.75000000000000355271 -0.00000000000000377476 0.00000000000000000000
TrimBy 00000019 0 -19.75000000000000355271 0.00000000000000166533 0.00000000000000000000  0.00000000000000000000 19.74999999999999644729 0.00000000000000000000
TrimBy 0000001a 0 0.00000000000000000000 19.74999999999999644729 0.00000000000000000000  19.75000000000000000000 0.00000000000000710543 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030010 1 1
SCtrl 0 0 22.50000000010000178463 -22.50000000000000355271 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -22.50000000000000000000 -22.50000000000000355271 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 22.50000000010000178463 22.49999999999999644729 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -22.50000000000000000000 22.49999999999999644729 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 22.49999999999999644729 25.00000000000000000000  22.50000000000000355271 0.00000000000000177636 25.00000000000000355271
TrimBy 0000000b 1 22.50000000000000000000 -0.00000000000000355271 25.00000000000000000000  -0.00000000000000355271 -22.50000000000000355271 25.00000000000000355271
TrimBy 00000008 1 -0.00000000000000355271 -22.50000000000000355271 25.00000000000000355271  -22.50000000000000000000 0.00000000000000710543 25.00000000000000000000
TrimBy 00000005 1 -22.50000000000000000000 0.00000000000000710543 25.00000000000000000000  0.00000000000000000000 22.49999999999999644729 25.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 22.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 22.50000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 22.50000000000000000000 22.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 22.50000000000000000000 22.50000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000137768 22.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000137768 22.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 22.50000000000000000000 0.00000000000000000000 25.00000000000000000000  0.00000000000000137768 22.50000000000000000000 25.00000000000000000000
TrimBy 00000001 1 0.00000000000000137768 22.50000000000000000000 0.00000000000000000000  22.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 22.50000000000000000000 0.00000000000000000000 0.00000000000000000000  22.50000000000000000000 0.00000000000000000000 25.00000000000000000000
TrimBy 00000003 1 0.00000000000000137768 22.50000000000000000000 25.00000000000000000000  0.00000000000000137768 22.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000137768 22.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000137768 22.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -22.49999999999999644729 22.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -22.49999999999999644729 22.50000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -22.50000000000000000000 0.00000000000000275536 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -22.50000000000000000000 0.00000000000000275536 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000137768 22.50000000000000000000 25.00000000000000000000  -22.50000000000000000000 0.00000000000000275536 25.00000000000000000000
TrimBy 00000004 1 -22.50000000000000000000 0.00000000000000275536 0.00000000000000000000  0.00000000000000137768 22.50000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000137768 22.50000000000000000000 0.00000000000000000000  0.00000000000000137768 22.50000000000000000000 25.00000000000000000000
TrimBy 00000006 1 -22.50000000000000000000 0.00000000000000275536 25.00000000000000000000  -22.50000000000000000000 0.00000000000000275536 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -22.50000000000000000000 0.00000000000000275536 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -22.50000000000000000000 0.00000000000000275536 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -22.50000000000000355271 -22.49999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -22.50000000000000355271 -22.49999999999999644729 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000413305 -22.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000413305 -22.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -22.50000000000000000000 0.00000000000000275536 25.00000000000000000000  -0.00000000000000413305 -22.50000000000000000000 25.00000000000000000000
TrimBy 00000007 1 -0.00000000000000413305 -22.50000000000000000000 0.00000000000000000000  -22.50000000000000000000 0.00000000000000275536 0.00000000000000000000
TrimBy 00000006 0 -22.50000000000000000000 0.00000000000000275536 0.00000000000000000000  -22.50000000000000000000 0.00000000000000275536 25.00000000000000000000
TrimBy 00000009 1 -0.00000000000000413305 -22.50000000000000000000 25.00000000000000000000  -0.00000000000000413305 -22.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000413305 -22.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000413305 -22.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 22.49999999999999289457 -22.50000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 22.49999999999999289457 -22.50000000000000355271 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 22.50000000000000000000 -0.00000000000000551073 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 22.50000000000000000000 -0.00000000000000551073 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000413305 -22.50000000000000000000 25.00000000000000000000  22.50000000000000000000 -0.00000000000000551073 25.00000000000000000000
TrimBy 0000000a 1 22.50000000000000000000 -0.00000000000000551073 0.00000000000000000000  -0.00000000000000413305 -22.50000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000413305 -22.50000000000000000000 0.00000000000000000000  -0.00000000000000413305 -22.50000000000000000000 25.00000000000000000000
TrimBy 0000000c 1 22.50000000000000000000 -0.00000000000000551073 25.00000000000000000000  22.50000000000000000000 -0.00000000000000551073 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80050011 1 1
SCtrl 0 0 -19.75000000000000000000 19.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 19.75000000000000000000 19.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.75000000000000000000 -19.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 19.75000000000000000000 -19.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80050010 1 1
SCtrl 0 0 19.75000000000000000000 19.75000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -19.75000000000000000000 19.75000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 19.75000000000000000000 -19.75000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -19.75000000000000000000 -19.75000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -19.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -19.75000000000000000000 0.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.75000000000000000000 19.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -19.75000000000000000000 19.75000000000000000000 -200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000120930 19.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000120930 19.75000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 1 -0.00000000000000120930 19.75000000000000000000 -200.00000000000000000000  -0.00000000000000120930 19.75000000000000000000 0.00000000000000000000
TrimBy 0000000d 1 -0.00000000000000120930 19.75000000000000000000 0.00000000000000000000  -19.75000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000018 0 -19.75000000000000000000 0.00000000000000000000 0.00000000000000000000  -19.75000000000000000000 0.00000000000000000000 -200.00000000000000000000
TrimBy 0000000e 0 -19.75000000000000000000 0.00000000000000000000 -200.00000000000000000000  -0.00000000000000120930 19.75000000000000000000 -200.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000120930 19.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000120930 19.75000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 19.74999999999999644729 19.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 19.74999999999999644729 19.75000000000000000000 -200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 19.75000000000000000000 0.00000000000000241860 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 19.75000000000000000000 0.00000000000000241860 -200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 1 19.75000000000000000000 0.00000000000000241860 -200.00000000000000000000  19.75000000000000000000 0.00000000000000241860 0.00000000000000000000
TrimBy 00000010 1 19.75000000000000000000 0.00000000000000241860 0.00000000000000000000  -0.00000000000000120930 19.75000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 -0.00000000000000120930 19.75000000000000000000 0.00000000000000000000  -0.00000000000000120930 19.75000000000000000000 -200.00000000000000000000
TrimBy 00000011 0 -0.00000000000000120930 19.75000000000000000000 -200.00000000000000000000  19.75000000000000000000 0.00000000000000241860 -200.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 19.75000000000000000000 0.00000000000000241860 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 19.75000000000000000000 0.00000000000000241860 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 19.75000000000000355271 -19.74999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 19.75000000000000355271 -19.74999999999999644729 -200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000362790 -19.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000362790 -19.75000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000015 1 0.00000000000000362790 -19.75000000000000000000 -200.00000000000000000000  0.00000000000000362790 -19.75000000000000000000 0.00000000000000000000
TrimBy 00000013 1 0.00000000000000362790 -19.75000000000000000000 0.00000000000000000000  19.75000000000000000000 0.00000000000000241860 0.00000000000000000000
TrimBy 00000012 0 19.75000000000000000000 0.00000000000000241860 0.00000000000000000000  19.75000000000000000000 0.00000000000000241860 -200.00000000000000000000
TrimBy 00000014 0 19.75000000000000000000 0.00000000000000241860 -200.00000000000000000000  0.00000000000000362790 -19.75000000000000000000 -200.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000362790 -19.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000362790 -19.75000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.74999999999999644729 -19.75000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -19.74999999999999644729 -19.75000000000000355271 -200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -19.75000000000000000000 -0.00000000000000483720 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -19.75000000000000000000 -0.00000000000000483720 -200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000018 1 -19.75000000000000000000 -0.00000000000000483720 -200.00000000000000000000  -19.75000000000000000000 -0.00000000000000483720 0.00000000000000000000
TrimBy 00000016 1 -19.75000000000000000000 -0.00000000000000483720 0.00000000000000000000  0.00000000000000362790 -19.75000000000000000000 0.00000000000000000000
TrimBy 00000015 0 0.00000000000000362790 -19.75000000000000000000 0.00000000000000000000  0.00000000000000362790 -19.75000000000000000000 -200.00000000000000000000
TrimBy 00000017 0 0.00000000000000362790 -19.75000000000000000000 -200.00000000000000000000  -19.75000000000000000000 -0.00000000000000483720 -200.00000000000000000000
AddSurface
Surface 0000000d 00646464 80070011 1 1
SCtrl 0 0 -75.00000000000000000000 75.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 75.00000000000000000000 75.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -75.00000000000000000000 -75.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 75.00000000000000000000 -75.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002a 0 0.00000000000001421085 -75.00000000000000000000 -200.00000000000000000000  -75.00000000000000000000 -0.00000000000001421085 -200.00000000000000000000
TrimBy 00000021 0 -75.00000000000000000000 0.00000000000000000000 -200.00000000000000000000  0.00000000000000000000 75.00000000000000000000 -200.00000000000000000000
TrimBy 00000024 0 0.00000000000000000000 75.00000000000000000000 -200.00000000000000000000  75.00000000000000000000 0.00000000000000710543 -200.00000000000000000000
TrimBy 00000027 0 75.00000000000000000000 0.00000000000000710543 -200.00000000000000000000  0.00000000000001421085 -75.00000000000000000000 -200.00000000000000000000
TrimBy 00000030 1 -19.74999999999999289457 0.00000000000000355271 -200.00000000000000000000  0.00000000000000000000 -19.75000000000000355271 -200.00000000000000000000
TrimBy 0000002d 1 0.00000000000000000000 19.74999999999999289457 -200.00000000000000000000  -19.74999999999999289457 0.00000000000000355271 -200.00000000000000000000
TrimBy 0000002e 1 19.75000000000000355271 0.00000000000000000000 -200.00000000000000000000  0.00000000000000000000 19.74999999999999289457 -200.00000000000000000000
TrimBy 0000002f 1 0.00000000000000000000 -19.75000000000000355271 -200.00000000000000000000  19.75000000000000355271 0.00000000000000000000 -200.00000000000000000000
AddSurface
Surface 0000000e 00646464 80070010 1 1
SCtrl 0 0 75.00000000000000000000 75.00000000000000000000 -350.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -75.00000000000000000000 75.00000000000000000000 -350.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 75.00000000000000000000 -75.00000000000000000000 -350.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -75.00000000000000000000 -75.00000000000000000000 -350.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000025 1 75.00000000000000000000 0.00000000000000710543 -350.00000000000000000000  0.00000000000000000000 75.00000000000000000000 -350.00000000000000000000
TrimBy 00000022 1 0.00000000000000000000 75.00000000000000000000 -350.00000000000000000000  -75.00000000000000000000 0.00000000000000000000 -350.00000000000000000000
TrimBy 0000002b 1 -75.00000000000000000000 -0.00000000000001421085 -350.00000000000000000000  0.00000000000000710543 -75.00000000000000000000 -350.00000000000000000000
TrimBy 00000028 1 0.00000000000000710543 -75.00000000000000000000 -350.00000000000000000000  75.00000000000000000000 0.00000000000000710543 -350.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -75.00000000000000000000 0.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -75.00000000000000000000 0.00000000000000000000 -350.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -75.00000000000000000000 75.00000000000000000000 -200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -75.00000000000000000000 75.00000000000000000000 -350.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000459227 75.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000459227 75.00000000000000000000 -350.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000022 0 -75.00000000000000000000 0.00000000000000000000 -350.00000000000000000000  -0.00000000000000459227 75.00000000000000000000 -350.00000000000000000000
TrimBy 00000021 1 -0.00000000000000459227 75.00000000000000000000 -200.00000000000000000000  -75.00000000000000000000 0.00000000000000000000 -200.00000000000000000000
TrimBy 0000002c 0 -75.00000000000000000000 0.00000000000000000000 -200.00000000000000000000  -75.00000000000000000000 0.00000000000000000000 -350.00000000000000000000
TrimBy 00000023 1 -0.00000000000000459227 75.00000000000000000000 -350.00000000000000000000  -0.00000000000000459227 75.00000000000000000000 -200.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000459227 75.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000459227 75.00000000000000000000 -350.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 74.99999999999998578915 75.00000000000000000000 -200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 74.99999999999998578915 75.00000000000000000000 -350.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 75.00000000000000000000 0.00000000000000918455 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 75.00000000000000000000 0.00000000000000918455 -350.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000025 0 -0.00000000000000459227 75.00000000000000000000 -350.00000000000000000000  75.00000000000000000000 0.00000000000000918455 -350.00000000000000000000
TrimBy 00000024 1 75.00000000000000000000 0.00000000000000918455 -200.00000000000000000000  -0.00000000000000459227 75.00000000000000000000 -200.00000000000000000000
TrimBy 00000023 0 -0.00000000000000459227 75.00000000000000000000 -200.00000000000000000000  -0.00000000000000459227 75.00000000000000000000 -350.00000000000000000000
TrimBy 00000026 1 75.00000000000000000000 0.00000000000000918455 -350.00000000000000000000  75.00000000000000000000 0.00000000000000918455 -200.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 75.00000000000000000000 0.00000000000000918455 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 75.00000000000000000000 0.00000000000000918455 -350.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 75.00000000000001421085 -74.99999999999998578915 -200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 75.00000000000001421085 -74.99999999999998578915 -350.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000001377682 -75.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000001377682 -75.00000000000000000000 -350.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000028 0 75.00000000000000000000 0.00000000000000918455 -350.00000000000000000000  0.00000000000001377682 -75.00000000000000000000 -350.00000000000000000000
TrimBy 00000027 1 0.00000000000001377682 -75.00000000000000000000 -200.00000000000000000000  75.00000000000000000000 0.00000000000000918455 -200.00000000000000000000
TrimBy 00000026 0 75.00000000000000000000 0.00000000000000918455 -200.00000000000000000000  75.00000000000000000000 0.00000000000000918455 -350.00000000000000000000
TrimBy 00000029 1 0.00000000000001377682 -75.00000000000000000000 -350.00000000000000000000  0.00000000000001377682 -75.00000000000000000000 -200.00000000000000000000
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 0.00000000000001377682 -75.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000001377682 -75.00000000000000000000 -350.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -74.99999999999998578915 -75.00000000000001421085 -200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -74.99999999999998578915 -75.00000000000001421085 -350.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -75.00000000000000000000 -0.00000000000001836910 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -75.00000000000000000000 -0.00000000000001836910 -350.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002b 0 0.00000000000001377682 -75.00000000000000000000 -350.00000000000000000000  -75.00000000000000000000 -0.00000000000001836910 -350.00000000000000000000
TrimBy 0000002a 1 -75.00000000000000000000 -0.00000000000001836910 -200.00000000000000000000  0.00000000000001377682 -75.00000000000000000000 -200.00000000000000000000
TrimBy 00000029 0 0.00000000000001377682 -75.00000000000000000000 -200.00000000000000000000  0.00000000000001377682 -75.00000000000000000000 -350.00000000000000000000
TrimBy 0000002c 1 -75.00000000000000000000 -0.00000000000001836910 -350.00000000000000000000  -75.00000000000000000000 -0.00000000000001836910 -200.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 22.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 22.50000000000000000000 22.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000137768 22.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 15.90990257669731988699 15.90990257669731988699 0.00000000000000000000
CurvePt 1 0.00000000000000137768 22.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 22.50000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 22.50000000000000000000 22.50000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000137768 22.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.50000000000000000000 0.00000000000000000000 25.00000000000000000000
CurvePt 0 15.90990257669731988699 15.90990257669731988699 25.00000000000000000000
CurvePt 1 0.00000000000000137768 22.50000000000000000000 25.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000137768 22.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000137768 22.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000137768 22.50000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000137768 22.50000000000000000000 25.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000137768 22.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.49999999999999644729 22.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -22.50000000000000000000 0.00000000000000275536 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000137768 22.50000000000000000000 0.00000000000000000000
CurvePt 0 -15.90990257669731988699 15.90990257669731988699 0.00000000000000000000
CurvePt 1 -22.50000000000000000000 0.00000000000000275536 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000137768 22.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.49999999999999644729 22.50000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -22.50000000000000000000 0.00000000000000275536 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000137768 22.50000000000000000000 25.00000000000000000000
CurvePt 0 -15.90990257669731988699 15.90990257669731988699 25.00000000000000000000
CurvePt 1 -22.50000000000000000000 0.00000000000000275536 25.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -22.50000000000000000000 0.00000000000000275536 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.50000000000000000000 0.00000000000000275536 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.50000000000000000000 0.00000000000000275536 0.00000000000000000000
CurvePt 1 -22.50000000000000000000 0.00000000000000275536 25.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -22.50000000000000000000 0.00000000000000275536 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.50000000000000355271 -22.49999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000413305 -22.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.50000000000000000000 0.00000000000000275536 0.00000000000000000000
CurvePt 0 -15.90990257669732343970 -15.90990257669731811063 0.00000000000000000000
CurvePt 1 -0.00000000000000413305 -22.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -22.50000000000000000000 0.00000000000000275536 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.50000000000000355271 -22.49999999999999644729 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000413305 -22.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.50000000000000000000 0.00000000000000275536 25.00000000000000000000
CurvePt 0 -15.90990257669732343970 -15.90990257669731811063 25.00000000000000000000
CurvePt 1 -0.00000000000000413305 -22.50000000000000000000 25.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000413305 -22.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000413305 -22.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000413305 -22.50000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000413305 -22.50000000000000000000 25.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000413305 -22.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 22.49999999999999289457 -22.50000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 22.50000000000000000000 -0.00000000000000551073 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000413305 -22.50000000000000000000 0.00000000000000000000
CurvePt 0 15.90990257669731633428 -15.90990257669732343970 0.00000000000000000000
CurvePt 1 22.50000000000000000000 -0.00000000000000551073 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000413305 -22.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 22.49999999999999289457 -22.50000000000000355271 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 22.50000000000000000000 -0.00000000000000551073 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000413305 -22.50000000000000000000 25.00000000000000000000
CurvePt 0 15.90990257669731633428 -15.90990257669732343970 25.00000000000000000000
CurvePt 1 22.50000000000000000000 -0.00000000000000551073 25.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 22.50000000000000000000 -0.00000000000000551073 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 22.50000000000000000000 -0.00000000000000551073 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.50000000000000000000 -0.00000000000000551073 0.00000000000000000000
CurvePt 1 22.50000000000000000000 -0.00000000000000551073 25.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 -19.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.75000000000000000000 19.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000120930 19.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.75000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 -13.96535892843431270194 13.96535892843431270194 0.00000000000000000000
CurvePt 1 -0.00000000000000120930 19.75000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 -19.75000000000000000000 0.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.75000000000000000000 19.75000000000000000000 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000120930 19.75000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.75000000000000000000 0.00000000000000000000 -200.00000000000000000000
CurvePt 0 -13.96535892843431270194 13.96535892843431270194 -200.00000000000000000000
CurvePt 1 -0.00000000000000120930 19.75000000000000000000 -200.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000120930 19.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000120930 19.75000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000120930 19.75000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000120930 19.75000000000000000000 -200.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 -0.00000000000000120930 19.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.74999999999999644729 19.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 19.75000000000000000000 0.00000000000000241860 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000120930 19.75000000000000000000 0.00000000000000000000
CurvePt 0 13.96535892843431270194 13.96535892843431270194 0.00000000000000000000
CurvePt 1 19.75000000000000000000 0.00000000000000241860 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 -0.00000000000000120930 19.75000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.74999999999999644729 19.75000000000000000000 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 19.75000000000000000000 0.00000000000000241860 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000120930 19.75000000000000000000 -200.00000000000000000000
CurvePt 0 13.96535892843431270194 13.96535892843431270194 -200.00000000000000000000
CurvePt 1 19.75000000000000000000 0.00000000000000241860 -200.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 19.75000000000000000000 0.00000000000000241860 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.75000000000000000000 0.00000000000000241860 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 19.75000000000000000000 0.00000000000000241860 0.00000000000000000000
CurvePt 1 19.75000000000000000000 0.00000000000000241860 -200.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 19.75000000000000000000 0.00000000000000241860 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.75000000000000355271 -19.74999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000362790 -19.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 19.75000000000000000000 0.00000000000000241860 0.00000000000000000000
CurvePt 0 13.96535892843431803101 -13.96535892843431270194 0.00000000000000000000
CurvePt 1 0.00000000000000362790 -19.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 19.75000000000000000000 0.00000000000000241860 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.75000000000000355271 -19.74999999999999644729 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000362790 -19.75000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 19.75000000000000000000 0.00000000000000241860 -200.00000000000000000000
CurvePt 0 13.96535892843431803101 -13.96535892843431270194 -200.00000000000000000000
CurvePt 1 0.00000000000000362790 -19.75000000000000000000 -200.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 0.00000000000000362790 -19.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000362790 -19.75000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000362790 -19.75000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000362790 -19.75000000000000000000 -200.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 0.00000000000000362790 -19.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.74999999999999644729 -19.75000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -19.75000000000000000000 -0.00000000000000483720 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000362790 -19.75000000000000000000 0.00000000000000000000
CurvePt 0 -13.96535892843431270194 -13.96535892843431803101 0.00000000000000000000
CurvePt 1 -19.75000000000000000000 -0.00000000000000483720 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 0.00000000000000362790 -19.75000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.74999999999999644729 -19.75000000000000355271 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -19.75000000000000000000 -0.00000000000000483720 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000362790 -19.75000000000000000000 -200.00000000000000000000
CurvePt 0 -13.96535892843431270194 -13.96535892843431803101 -200.00000000000000000000
CurvePt 1 -19.75000000000000000000 -0.00000000000000483720 -200.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 -19.75000000000000000000 -0.00000000000000483720 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.75000000000000000000 -0.00000000000000483720 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.75000000000000000000 -0.00000000000000483720 0.00000000000000000000
CurvePt 1 -19.75000000000000000000 -0.00000000000000483720 -200.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 00000009
CCtrl 0 -19.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.75000000000000000000 19.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000120930 19.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.75000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 -13.96535892843431270194 13.96535892843431270194 0.00000000000000000000
CurvePt 1 -0.00000000000000120930 19.75000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000001 0000000a
CCtrl 0 -0.00000000000000120930 19.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.74999999999999644729 19.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 19.75000000000000000000 0.00000000000000241860 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000120930 19.75000000000000000000 0.00000000000000000000
CurvePt 0 13.96535892843431270194 13.96535892843431270194 0.00000000000000000000
CurvePt 1 19.75000000000000000000 0.00000000000000241860 0.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000001 0000000b
CCtrl 0 19.75000000000000000000 0.00000000000000241860 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.75000000000000355271 -19.74999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000362790 -19.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 19.75000000000000000000 0.00000000000000241860 0.00000000000000000000
CurvePt 0 13.96535892843431803101 -13.96535892843431270194 0.00000000000000000000
CurvePt 1 0.00000000000000362790 -19.75000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 0.00000000000000362790 -19.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.74999999999999644729 -19.75000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -19.75000000000000000000 -0.00000000000000483720 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000362790 -19.75000000000000000000 0.00000000000000000000
CurvePt 0 -13.96535892843431270194 -13.96535892843431803101 0.00000000000000000000
CurvePt 1 -19.75000000000000000000 -0.00000000000000483720 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000003 00000007
CCtrl 0 22.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 22.50000000000000000000 22.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000137768 22.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 15.90990257669731988699 15.90990257669731988699 0.00000000000000000000
CurvePt 1 0.00000000000000137768 22.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000004 00000007
CCtrl 0 0.00000000000000137768 22.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.49999999999999644729 22.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -22.50000000000000000000 0.00000000000000275536 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000137768 22.50000000000000000000 0.00000000000000000000
CurvePt 0 -15.90990257669731988699 15.90990257669731988699 0.00000000000000000000
CurvePt 1 -22.50000000000000000000 0.00000000000000275536 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000005 00000007
CCtrl 0 -22.50000000000000000000 0.00000000000000275536 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.50000000000000355271 -22.49999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000413305 -22.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.50000000000000000000 0.00000000000000275536 0.00000000000000000000
CurvePt 0 -15.90990257669732343970 -15.90990257669731811063 0.00000000000000000000
CurvePt 1 -0.00000000000000413305 -22.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000020 1 2 00000006 00000007
CCtrl 0 -0.00000000000000413305 -22.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 22.49999999999999289457 -22.50000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 22.50000000000000000000 -0.00000000000000551073 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000413305 -22.50000000000000000000 0.00000000000000000000
CurvePt 0 15.90990257669731633428 -15.90990257669732343970 0.00000000000000000000
CurvePt 1 22.50000000000000000000 -0.00000000000000551073 0.00000000000000000000
AddCurve
Curve 00000021 1 2 0000000d 0000000f
CCtrl 0 -75.00000000000000000000 0.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -75.00000000000000000000 75.00000000000000000000 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000459227 75.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -75.00000000000000000000 0.00000000000000000000 -200.00000000000000000000
CurvePt 0 -69.73412257968227834226 27.60710321714045534236 -200.00000000000000000000
CurvePt 0 -53.03300858899106628996 53.03300858899106628996 -200.00000000000000000000
CurvePt 0 -27.60710321714046244779 69.73412257968227834226 -200.00000000000000000000
CurvePt 1 -0.00000000000000459227 75.00000000000000000000 -200.00000000000000000000
AddCurve
Curve 00000022 1 2 0000000e 0000000f
CCtrl 0 -75.00000000000000000000 0.00000000000000000000 -350.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -75.00000000000000000000 75.00000000000000000000 -350.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000459227 75.00000000000000000000 -350.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -75.00000000000000000000 0.00000000000000000000 -350.00000000000000000000
CurvePt 0 -69.73412257968227834226 27.60710321714045534236 -349.99999999999994315658
CurvePt 0 -53.03300858899106628996 53.03300858899106628996 -350.00000000000000000000
CurvePt 0 -27.60710321714046244779 69.73412257968227834226 -349.99999999999994315658
CurvePt 1 -0.00000000000000459227 75.00000000000000000000 -350.00000000000000000000
AddCurve
Curve 00000023 1 1 0000000f 00000010
CCtrl 0 -0.00000000000000459227 75.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000459227 75.00000000000000000000 -350.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000459227 75.00000000000000000000 -200.00000000000000000000
CurvePt 1 -0.00000000000000459227 75.00000000000000000000 -350.00000000000000000000
AddCurve
Curve 00000024 1 2 0000000d 00000010
CCtrl 0 -0.00000000000000459227 75.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 74.99999999999998578915 75.00000000000000000000 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 75.00000000000000000000 0.00000000000000918455 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000459227 75.00000000000000000000 -200.00000000000000000000
CurvePt 0 27.60710321714044823693 69.73412257968227834226 -200.00000000000000000000
CurvePt 0 53.03300858899106628996 53.03300858899106628996 -200.00000000000000000000
CurvePt 0 69.73412257968226413141 27.60710321714046244779 -200.00000000000000000000
CurvePt 1 75.00000000000000000000 0.00000000000000918455 -200.00000000000000000000
AddCurve
Curve 00000025 1 2 0000000e 00000010
CCtrl 0 -0.00000000000000459227 75.00000000000000000000 -350.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 74.99999999999998578915 75.00000000000000000000 -350.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 75.00000000000000000000 0.00000000000000918455 -350.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000459227 75.00000000000000000000 -350.00000000000000000000
CurvePt 0 27.60710321714044823693 69.73412257968227834226 -349.99999999999994315658
CurvePt 0 53.03300858899106628996 53.03300858899106628996 -350.00000000000000000000
CurvePt 0 69.73412257968226413141 27.60710321714046244779 -349.99999999999994315658
CurvePt 1 75.00000000000000000000 0.00000000000000918455 -350.00000000000000000000
AddCurve
Curve 00000026 1 1 00000010 00000011
CCtrl 0 75.00000000000000000000 0.00000000000000918455 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 75.00000000000000000000 0.00000000000000918455 -350.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 75.00000000000000000000 0.00000000000000918455 -200.00000000000000000000
CurvePt 1 75.00000000000000000000 0.00000000000000918455 -350.00000000000000000000
AddCurve
Curve 00000027 1 2 0000000d 00000011
CCtrl 0 75.00000000000000000000 0.00000000000000918455 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 75.00000000000001421085 -74.99999999999998578915 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000001377682 -75.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 75.00000000000000000000 0.00000000000000918455 -200.00000000000000000000
CurvePt 0 69.73412257968227834226 -27.60710321714044823693 -200.00000000000000000000
CurvePt 0 53.03300858899107339539 -53.03300858899105918454 -200.00000000000000000000
CurvePt 0 27.60710321714047310593 -69.73412257968226413141 -200.00000000000000000000
CurvePt 1 0.00000000000001377682 -75.00000000000000000000 -200.00000000000000000000
AddCurve
Curve 00000028 1 2 0000000e 00000011
CCtrl 0 75.00000000000000000000 0.00000000000000918455 -350.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 75.00000000000001421085 -74.99999999999998578915 -350.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000001377682 -75.00000000000000000000 -350.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 75.00000000000000000000 0.00000000000000918455 -350.00000000000000000000
CurvePt 0 69.73412257968227834226 -27.60710321714044823693 -349.99999999999994315658
CurvePt 0 53.03300858899107339539 -53.03300858899105918454 -350.00000000000000000000
CurvePt 0 27.60710321714047310593 -69.73412257968226413141 -349.99999999999994315658
CurvePt 1 0.00000000000001377682 -75.00000000000000000000 -350.00000000000000000000
AddCurve
Curve 00000029 1 1 00000011 00000012
CCtrl 0 0.00000000000001377682 -75.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000001377682 -75.00000000000000000000 -350.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001377682 -75.00000000000000000000 -200.00000000000000000000
CurvePt 1 0.00000000000001377682 -75.00000000000000000000 -350.00000000000000000000
AddCurve
Curve 0000002a 1 2 0000000d 00000012
CCtrl 0 0.00000000000001377682 -75.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -74.99999999999998578915 -75.00000000000001421085 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -75.00000000000000000000 -0.00000000000001836910 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001377682 -75.00000000000000000000 -200.00000000000000000000
CurvePt 0 -27.60710321714044468422 -69.73412257968227834226 -200.00000000000000000000
CurvePt 0 -53.03300858899105918454 -53.03300858899108050082 -200.00000000000000000000
CurvePt 0 -69.73412257968226413141 -27.60710321714047665864 -200.00000000000000000000
CurvePt 1 -75.00000000000000000000 -0.00000000000001836910 -200.00000000000000000000
AddCurve
Curve 0000002b 1 2 0000000e 00000012
CCtrl 0 0.00000000000001377682 -75.00000000000000000000 -350.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -74.99999999999998578915 -75.00000000000001421085 -350.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -75.00000000000000000000 -0.00000000000001836910 -350.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001377682 -75.00000000000000000000 -350.00000000000000000000
CurvePt 0 -27.60710321714044468422 -69.73412257968227834226 -349.99999999999994315658
CurvePt 0 -53.03300858899105918454 -53.03300858899108050082 -350.00000000000000000000
CurvePt 0 -69.73412257968226413141 -27.60710321714047665864 -349.99999999999994315658
CurvePt 1 -75.00000000000000000000 -0.00000000000001836910 -350.00000000000000000000
AddCurve
Curve 0000002c 1 1 00000012 0000000f
CCtrl 0 -75.00000000000000000000 -0.00000000000001836910 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -75.00000000000000000000 -0.00000000000001836910 -350.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -75.00000000000000000000 -0.00000000000001836910 -200.00000000000000000000
CurvePt 1 -75.00000000000000000000 -0.00000000000001836910 -350.00000000000000000000
AddCurve
Curve 0000002d 1 2 00000009 0000000d
CCtrl 0 -19.75000000000000000000 0.00000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.75000000000000000000 19.75000000000000000000 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000120930 19.75000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.75000000000000000000 0.00000000000000000000 -200.00000000000000000000
CurvePt 0 -13.96535892843431270194 13.96535892843431270194 -200.00000000000000000000
CurvePt 1 -0.00000000000000120930 19.75000000000000000000 -200.00000000000000000000
AddCurve
Curve 0000002e 1 2 0000000a 0000000d
CCtrl 0 -0.00000000000000120930 19.75000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.74999999999999644729 19.75000000000000000000 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 19.75000000000000000000 0.00000000000000241860 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000120930 19.75000000000000000000 -200.00000000000000000000
CurvePt 0 13.96535892843431270194 13.96535892843431270194 -200.00000000000000000000
CurvePt 1 19.75000000000000000000 0.00000000000000241860 -200.00000000000000000000
AddCurve
Curve 0000002f 1 2 0000000b 0000000d
CCtrl 0 19.75000000000000000000 0.00000000000000241860 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.75000000000000355271 -19.74999999999999644729 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000362790 -19.75000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 19.75000000000000000000 0.00000000000000241860 -200.00000000000000000000
CurvePt 0 13.96535892843431803101 -13.96535892843431270194 -200.00000000000000000000
CurvePt 1 0.00000000000000362790 -19.75000000000000000000 -200.00000000000000000000
AddCurve
Curve 00000030 1 2 0000000c 0000000d
CCtrl 0 0.00000000000000362790 -19.75000000000000000000 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.74999999999999644729 -19.75000000000000355271 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -19.75000000000000000000 -0.00000000000000483720 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000362790 -19.75000000000000000000 -200.00000000000000000000
CurvePt 0 -13.96535892843431270194 -13.96535892843431803101 -200.00000000000000000000
CurvePt 1 -19.75000000000000000000 -0.00000000000000483720 -200.00000000000000000000
AddCurve
